There are 687 links in dic_wikipedia_links: 
/wiki/The_New_York_Times : 10
/wiki/Billboard_(magazine) : 8
/wiki/Los_Angeles_Times : 7
/wiki/Rolling_Stone : 7
/wiki/Fearless_(Taylor_Swift_album) : 6
/wiki/Big_Machine_Records : 6
/wiki/Time_(magazine) : 6
/wiki/Entertainment_Weekly : 6
/wiki/Speak_Now : 5
/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift : 5
/wiki/1989_(Taylor_Swift_album) : 5
/wiki/Red_(Taylor_Swift_album) : 5
/wiki/Speak_Now_World_Tour : 5
/wiki/The_Red_Tour : 5
/wiki/I_Knew_You_Were_Trouble : 4
/wiki/The_Tennessean : 4
/wiki/The_Giver_(film) : 4
/wiki/Fearless_Tour : 4
/wiki/The_1989_World_Tour : 4
/wiki/Country_Music_Television : 3
/wiki/Grammy_Award_for_Album_of_the_Year : 3
/wiki/Academy_of_Country_Music_Awards : 3
/wiki/Songwriters_Hall_of_Fame : 3
/wiki/The_Village_Voice : 3
/wiki/Nashville_Songwriters_Association_International : 3
/wiki/We_Are_Never_Ever_Getting_Back_Together : 3
/wiki/Frank_Sinatra : 3
/wiki/You_Belong_with_Me : 3
/wiki/Great_American_Country : 3
/wiki/Valentine%27s_Day_(2010_film) : 3
/wiki/Our_Song_(Taylor_Swift_song) : 3
/wiki/Bad_Blood_(Taylor_Swift_song) : 3
/wiki/Love_Story_(Taylor_Swift_song) : 3
/wiki/Mean_(song) : 3
/wiki/Stevie_Wonder : 3
/wiki/List_of_songs_recorded_by_Taylor_Swift : 3
/wiki/Blank_Space : 3
/wiki/Country_Music_Association_Awards : 2
/wiki/Britney_Spears : 2
/wiki/Alanis_Morissette : 2
/wiki/Both_of_Us : 2
/wiki/The_Lorax_(film) : 2
/wiki/Liz_Rose : 2
/wiki/American_Songwriter : 2
/wiki/James_Taylor : 2
/wiki/Wonderstruck_(fragrance) : 2
/wiki/Celine_Dion : 2
/wiki/Billboard_Music_Awards : 2
/wiki/Picture_to_Burn : 2
/wiki/Sparks_Fly_(song) : 2
/wiki/Wyomissing,_Pennsylvania : 2
/wiki/Nashville,_Tennessee : 2
/wiki/Alison_Krauss : 2
/wiki/Shawn_Colvin : 2
/wiki/USA_Today : 2
/wiki/Ours_(song) : 2
/wiki/Should%27ve_Said_No : 2
/wiki/Crazier_(Taylor_Swift_song) : 2
/wiki/Vogue_(magazine) : 2
/wiki/YouTube : 2
/wiki/Kris_Kristofferson : 2
/wiki/Fearless_(Taylor_Swift_song) : 2
/wiki/The_Beatles : 2
/wiki/Speak_Now_World_Tour_%E2%80%93_Live : 2
/wiki/22_(Taylor_Swift_song) : 2
/wiki/Style_(Taylor_Swift_song) : 2
/wiki/You%27ll_Always_Find_Your_Way_Back_Home : 2
/wiki/Stevie_Nicks : 2
/wiki/MTV_Video_Music_Award_for_Best_Female_Video : 2
/wiki/Lionel_Richie : 2
/wiki/Eyes_Open_(song) : 2
/wiki/Ronan_(song) : 2
/wiki/Pop_rock : 2
/wiki/Brad_Paisley : 2
/wiki/Carly_Simon : 2
/wiki/Vince_Gill : 2
/wiki/Highway_Don%27t_Care : 2
/wiki/Crossover_country : 2
/wiki/Shake_It_Off_(Taylor_Swift_song) : 2
/wiki/Today_Was_a_Fairytale : 2
/wiki/Sweeter_Than_Fiction : 2
/wiki/Us_Weekly : 2
/wiki/Carrie_Underwood : 2
/wiki/Paul_Simon : 2
/wiki/Sony/ATV_Music_Publishing : 2
/wiki/Watch_Hill,_Rhode_Island : 2
/wiki/Billboard_Hot_100 : 2
/wiki/Forbes : 2
/wiki/52nd_Grammy_Awards : 2
/wiki/Safe_%26_Sound_(Taylor_Swift_song) : 2
/wiki/San_Francisco_Chronicle : 2
/wiki/International_Red_Cross_and_Red_Crescent_Movement : 2
/wiki/New_Girl_(TV_series) : 2
/wiki/Hannah_Montana:_The_Movie : 2
/wiki/The_Last_Time_(Taylor_Swift_song) : 2
/wiki/Simon_%26_Garfunkel : 2
/wiki/Bob_Dylan : 2
/wiki/Shania_Twain : 2
/wiki/New_York_(magazine) : 2
/wiki/Everything_Has_Changed : 2
/wiki/Janis_Ian : 2
/wiki/Faith_Hill : 2
/wiki/Two_Is_Better_Than_One : 2
/wiki/Teardrops_on_My_Guitar : 2
/wiki/Fifteen_(song) : 2
/wiki/Hot_Country_Songs : 2
/wiki/Amy_Poehler : 2
/wiki/Fall_Out_Boy : 2
/wiki/St._Louis : 2
/wiki/Tina_Fey : 2
/wiki/Grantland.com : 2
/wiki/Singapore : 2
/wiki/Time_100 : 2
/wiki/Kenny_Chesney : 2
/wiki/Nathan_Chapman_(record_producer) : 2
/wiki/Carole_King : 2
/wiki/Dixie_Chicks : 2
/wiki/Sounds_of_the_Season:_The_Taylor_Swift_Holiday_Collection : 2
/wiki/Best_Days_of_Your_Life : 2
/wiki/Grammy_Award : 2
/wiki/White_Horse_(Taylor_Swift_song) : 2
/wiki/People_(magazine) : 2
/wiki/Country_Music_Hall_of_Fame_and_Museum : 2
/wiki/Country_music : 2
/wiki/Emmylou_Harris : 2
/wiki/Dolly_Parton : 2
/wiki/L.e.i._(clothing_company) : 2
/wiki/CSI:_Crime_Scene_Investigation : 2
/wiki/American_Music_Awards : 2
/wiki/Half_of_My_Heart : 2
/wiki/Missouri : 2
/wiki/Hope_for_Haiti_Now_(album) : 2
/wiki/Reading,_Pennsylvania : 2
/wiki/Paul_McCartney : 2
/wiki/Chicago_Tribune : 2
/wiki/Mine_(Taylor_Swift_song) : 2
/wiki/Golden_Globe_Award_for_Best_Original_Song : 2
/wiki/The_Story_of_Us_(song) : 2
/wiki/Beautiful_Eyes : 2
/wiki/Back_to_December : 2
/wiki/Grammy_Award_for_Best_New_Artist : 2
/wiki/RCA_Records : 2
/wiki/Sydney : 2
/wiki/Eminem : 2
/wiki/The_Hollywood_Reporter : 2
/wiki/Public_service_announcement : 2
/wiki/Fleetwood_Mac : 2
/wiki/U2 : 2
/wiki/Begin_Again_(Taylor_Swift_song) : 2
/wiki/Slant_Magazine : 2
/wiki/Red_(Taylor_Swift_song) : 2
/wiki/Nelly : 2
/wiki/Saturday_Night_Live : 2
/wiki/John_Mayer : 2
/wiki/Tim_McGraw_(song) : 2
/wiki/Michelle_Obama : 2
/wiki/Atchafalaya_Basin : 1
/wiki/Miley_Cyrus : 1
/wiki/Cumru_Township,_Berks_County,_Pennsylvania : 1
/wiki/Emo : 1
/wiki/71st_Golden_Globe_Awards : 1
/wiki/O_Brother,_Where_Art_Thou%3F_(soundtrack) : 1
/wiki/Natalie_Cole : 1
/wiki/Lori_McKenna : 1
/wiki/Graceland_(album) : 1
/wiki/Kanye_West : 1
/wiki/Spotify : 1
/wiki/Newark,_New_Jersey : 1
/wiki/Adele : 1
/wiki/Presbyterian_Church_(U.S.A.) : 1
/wiki/Bonnie_Raitt : 1
/wiki/New_York_City : 1
/wiki/Nicki_Minaj : 1
/wiki/Stand_Up_to_Cancer : 1
/wiki/Fulfillingness%27_First_Finale : 1
/wiki/Nashville_Public_Library : 1
/wiki/The_Warren_Brothers : 1
/wiki/Country_Radio_Seminar : 1
/wiki/Eddy_Cue : 1
/wiki/Falling_into_You : 1
/wiki/Behind_the_Music : 1
/wiki/National_Diet_Library : 1
/wiki/Shellback_(producer) : 1
/wiki/Ingrid_Michaelson : 1
/wiki/Trenchfoot : 1
/wiki/Texas : 1
/wiki/Rankings_and_achievements_of_Taylor_Swift : 1
/wiki/Diet_Coke : 1
/wiki/Walter_Reed_Army_Medical_Center : 1
/wiki/Stone_Harbor,_New_Jersey : 1
/wiki/Bob_Lefsetz : 1
/wiki/September_of_My_Years : 1
/wiki/The_Button-Down_Mind_of_Bob_Newhart : 1
/wiki/Madonna_(entertainer) : 1
/wiki/Doris_Troy : 1
/wiki/T-Pain : 1
/wiki/Jonas_Brothers:_The_3D_Concert_Experience : 1
/wiki/UNICEF_Tap_Project : 1
/wiki/Mutual_fund : 1
/wiki/Reading_Public_Library : 1
/wiki/Fefe_Dobson : 1
/wiki/Steve_Earle : 1
/wiki/Ronnie_Dunn : 1
/wiki/Thailand : 1
/wiki/Fire_and_Rain : 1
/wiki/Rascal_Flatts : 1
/wiki/Rhiannon_(song) : 1
/wiki/Jennifer_Lopez : 1
/wiki/Bubblegum_pop : 1
/wiki/George_Strait : 1
/wiki/Santa_Maria,_California : 1
/wiki/Jacknife_Lee : 1
/wiki/Shawn_Mendes : 1
/wiki/Judy_at_Carnegie_Hall : 1
/wiki/The_Advertiser_(Adelaide) : 1
/wiki/Westboro_Baptist_Church : 1
/wiki/River:_The_Joni_Letters : 1
/wiki/2013_MTV_Video_Music_Awards : 1
/wiki/Heartland_rock : 1
/wiki/Toto_IV : 1
/wiki/Shirley_Manson : 1
/wiki/Loretta_Lynn : 1
/wiki/Prudential_Center : 1
/wiki/Tim_McGraw : 1
/wiki/Brett_Beavers : 1
/wiki/Brit_Award : 1
/wiki/HAIM_(band) : 1
/wiki/Bon_Iver : 1
/wiki/International_Standard_Name_Identifier : 1
/wiki/Beck : 1
/wiki/John_Rich : 1
/wiki/List_of_best-selling_music_artists : 1
/wiki/Welcome_to_New_York_(song) : 1
/wiki/All_Too_Well : 1
/wiki/Drive_(For_Daddy_Gene) : 1
/wiki/Neon_Trees : 1
/wiki/Music_Row : 1
/wiki/Integrated_Authority_File : 1
/wiki/Band_Hero : 1
/wiki/CoverGirl : 1
/wiki/Pennsylvania : 1
/wiki/Alabama_Crimson_Tide_football : 1
/wiki/Colbie_Caillat : 1
/wiki/Jeff_Bhasker : 1
/wiki/Apple_Inc. : 1
/wiki/Ryan_Tedder : 1
/wiki/Angelo_Petraglia : 1
/wiki/AllMusic.com : 1
/wiki/Dr._Luke : 1
/wiki/Pentatonix : 1
/wiki/The_World%E2%80%99s_100_Most_Powerful_Women : 1
/wiki/Internet_meme : 1
/wiki/A%26E_Networks : 1
/wiki/70th_Golden_Globe_Awards : 1
/wiki/Patrick_Stump : 1
/wiki/Back_on_the_Block : 1
/wiki/Elton_John_AIDS_Foundation : 1
/wiki/Billboard_Music_Award#Artist_of_the_Year_awards : 1
/wiki/Still_Crazy_After_All_These_Years : 1
/wiki/New_Jersey : 1
/wiki/IFPI : 1
/wiki/Sam_Smith_(singer) : 1
/wiki/Asia : 1
/wiki/Jason_Mraz : 1
/wiki/Hollywood_Boulevard : 1
/wiki/The_Guardian : 1
/wiki/Slate_(magazine) : 1
/wiki/Christopher_Cross_(album) : 1
/wiki/Jon_Foreman : 1
/wiki/Nashville_Predators : 1
/wiki/Franciscan : 1
/wiki/Florida_Georgia_Line : 1
/wiki/Charlotte,_North_Carolina : 1
/wiki/Kennebunkport,_Maine : 1
/wiki/Library_of_Congress_Control_Number : 1
/wiki/Do_Something_Awards : 1
/wiki/Kanye_West_MTV_Video_Music_Awards_controversy : 1
/wiki/Maybelline : 1
/wiki/Grammy_Award_for_Best_Female_Country_Vocal_Performance : 1
/wiki/Gary_Lightbody : 1
/wiki/By_the_Time_I_Get_to_Phoenix_(album) : 1
/wiki/George_H._W._Bush : 1
/wiki/Boys_Like_Girls : 1
/wiki/Tony_Bennett : 1
/wiki/Rhapsody_(online_music_service) : 1
/wiki/Patsy_Cline : 1
/wiki/Q_Score : 1
/wiki/Bruce_Springsteen : 1
/wiki/Def_Leppard : 1
/wiki/Speak_Now_World_Tour:_Live : 1
/wiki/Reading_Eagle : 1
/wiki/Melissa_Etheridge : 1
/wiki/Usher_(entertainer) : 1
/wiki/The_New_Yorker : 1
/wiki/Walt_Disney_Pictures : 1
/wiki/B.o.B : 1
/wiki/Calvin_Harris : 1
/wiki/LGBT : 1
/wiki/As_Tears_Go_By_(song) : 1
/wiki/Long_Live : 1
/wiki/Brit_Awards : 1
/wiki/Montessori : 1
/wiki/US_Magazine : 1
/wiki/Martina_McBride : 1
/wiki/Cyber-shot : 1
/wiki/MTV_Unplugged_(Tony_Bennett_album) : 1
/wiki/55th_Annual_Grammy_Awards : 1
/wiki/Thriller_(Michael_Jackson_album) : 1
/wiki/Kesha : 1
/wiki/I_Saw_Her_Standing_There : 1
/wiki/Better_Than_Ezra : 1
/wiki/Liner_notes : 1
/wiki/Flo_Rida : 1
/wiki/Broadcast_Music,_Inc. : 1
/wiki/Ryan_Adams : 1
/wiki/The_Hunger_Games:_Songs_from_District_12_and_Beyond : 1
/wiki/Parade_(magazine) : 1
/wiki/Toto_(band) : 1
/wiki/St._Jude_Children%27s_Research_Hospital : 1
/wiki/Vanity_Fair_(magazine) : 1
/wiki/Quincy_Jones : 1
/wiki/Feminism : 1
/wiki/Associated_Press : 1
/wiki/Reggie_Watts : 1
/wiki/Record_label : 1
/wiki/The_Civil_Wars : 1
/wiki/The_Wyndcroft_School : 1
/wiki/The_Music_from_Peter_Gunn : 1
/wiki/Bank_of_America_Merrill_Lynch : 1
/wiki/Keds_(shoes) : 1
/wiki/Qantas : 1
/wiki/Tribeca : 1
/wiki/John_Lennon : 1
/wiki/Sgt._Pepper%27s_Lonely_Hearts_Club_Band : 1
/wiki/Bill_Clinton : 1
/wiki/The_Times : 1
/wiki/Walgreens : 1
/wiki/Iowa_flood_of_2008 : 1
/wiki/Martin_Johnson_(musician) : 1
/wiki/The_Beach_Boys : 1
/wiki/Target_Corporation : 1
/wiki/Alexis_Petridis : 1
/wiki/Twitter : 1
/wiki/Sunnyvale,_California : 1
/wiki/Compact_disc : 1
/wiki/Travis_Barker : 1
/wiki/2008_MTV_Video_Music_Awards : 1
/wiki/Total_Request_Live : 1
/wiki/Tunnel_of_Love_(album) : 1
/wiki/Sara_Bareilles : 1
/wiki/May_2010_Tennessee_floods : 1
/wiki/Hal_David : 1
/wiki/Brit_Award_for_International_Female_Solo_Artist : 1
/wiki/Beyonc%C3%A9 : 1
/wiki/The_Concert_for_Bangladesh_(album) : 1
/wiki/CMA_Music_Festival : 1
/wiki/Jagged_Little_Pill : 1
/wiki/Yoko_Ono : 1
/wiki/Biblioth%C3%A8que_nationale_de_France : 1
/wiki/Dwight_Yoakam : 1
/wiki/Lena_Dunham : 1
/wiki/The_Independent : 1
/wiki/Train_(band) : 1
/wiki/Robert_Ellis_Orrall : 1
/wiki/Darius_Rucker : 1
/wiki/John_Waite : 1
/wiki/The_Barbra_Streisand_Album : 1
/wiki/Children%27s_Hospital_%26_Medical_Center : 1
/wiki/Avril_Lavigne : 1
/wiki/Pink_(singer) : 1
/wiki/American_Library_Association : 1
/wiki/Miranda_Lambert : 1
/wiki/Grand_Ole_Opry : 1
/wiki/Johnny_Rzeznik : 1
/wiki/Katy_Perry : 1
/wiki/United_States_presidential_election,_2008 : 1
/wiki/One_Chance_(film) : 1
/wiki/Music_genre : 1
/wiki/Change_(Taylor_Swift_song) : 1
/wiki/Henry_Mancini : 1
/wiki/Ghosttown_(Madonna_song) : 1
/wiki/MusiCares : 1
/wiki/George_Michael : 1
/wiki/Butch_Walker : 1
/wiki/Annie_Hall : 1
/wiki/50_%26_Counting... : 1
/wiki/Keith_Urban : 1
/wiki/Run_(George_Strait_song) : 1
/wiki/54th_Annual_Grammy_Awards : 1
/wiki/Puerto_Rico : 1
/wiki/Auto-Tune : 1
/wiki/50th_Annual_Grammy_Awards : 1
/wiki/Children%27s_Hospital_of_Philadelphia : 1
/wiki/Rivers_Cuomo : 1
/wiki/2013_YouTube_Music_Awards : 1
/wiki/Music_streaming_service : 1
/wiki/Michelle_Branch : 1
/wiki/Santana_(band) : 1
/wiki/Robert_F._Kennedy_Center_for_Justice_and_Human_Rights : 1
/wiki/AirAsia : 1
/wiki/The_Shirelles : 1
/wiki/Cruise_(song) : 1
/wiki/American_Girl_(Tom_Petty_song) : 1
/wiki/Tyler_Oakley : 1
/wiki/Blood,_Sweat_%26_Tears_(Blood,_Sweat_%26_Tears_album) : 1
/wiki/Internet_Movie_Database : 1
/wiki/Hendersonville,_Tennessee : 1
/wiki/Hanson_(band) : 1
/wiki/Babel_(album) : 1
/wiki/CBS : 1
/wiki/FYI_(TV_channel) : 1
/wiki/Vance_Joy : 1
/wiki/Steely_Dan : 1
/wiki/Kathleen_Hanna : 1
/wiki/Wal-Mart : 1
/wiki/Dan_Wilson_(musician) : 1
/wiki/Mumford_%26_Sons : 1
/wiki/Joni_Mitchell : 1
/wiki/Jack_Antonoff : 1
/wiki/Nickelodeon_Kids%27_Choice_Awards : 1
/wiki/Brian_Wilson : 1
/wiki/Scott_Borchetta : 1
/wiki/Hannah_Montana:_The_Movie_(soundtrack) : 1
/wiki/Lindsey_Stirling : 1
/wiki/No_Jacket_Required : 1
/wiki/Kelly_Clarkson : 1
/wiki/Yahoo! : 1
/wiki/Ellie_Goulding : 1
/wiki/AOL : 1
/wiki/Julia_Roberts : 1
/wiki/Alan_Jackson : 1
/wiki/Wyomissing_Area_Junior/Senior_High_School : 1
/wiki/Vacation_Bible_School : 1
/wiki/Papa_John%27s_Pizza : 1
/wiki/Trademark_look : 1
/wiki/Myspace : 1
/wiki/Architecture_for_Humanity : 1
/wiki/Morning_Phase : 1
/wiki/Judy_Garland : 1
/wiki/Daily_News_(New_York) : 1
/wiki/Hayley_Williams : 1
/wiki/Emeli_Sand%C3%A9 : 1
/wiki/Harry_Styles : 1
/wiki/Bridge_over_Troubled_Water : 1
/wiki/Tumblr : 1
/wiki/The_First_Family_(album) : 1
/wiki/Breathe_(Taylor_Swift_song) : 1
/wiki/Diane_Keaton : 1
/wiki/Lindsey_Buckingham : 1
/wiki/Country_Music_Association : 1
/wiki/Random_Access_Memories : 1
/wiki/Gay,_Lesbian_and_Straight_Education_Network : 1
/wiki/Davie-Brown_Index : 1
/wiki/Food_Bank_For_New_York_City : 1
/wiki/Grimes_(musician) : 1
/wiki/Nick_of_Time_(album) : 1
/wiki/Eric_Clapton : 1
/wiki/MusicBrainz : 1
/wiki/Imogen_Heap : 1
/wiki/Neuroblastoma : 1
/wiki/Joe_Jonas : 1
/wiki/Got_Milk%3F : 1
/wiki/2009_MTV_Video_Music_Awards_controversy : 1
/wiki/Come_Away_with_Me : 1
/wiki/Black_Saturday_bushfires : 1
/wiki/Christina_Aguilera : 1
/wiki/Speak_Now_World_Tour#Acoustic_cover_versions : 1
/wiki/Spike_Jonze : 1
/wiki/Kennedy_family : 1
/wiki/American_Music_Awards_of_2014 : 1
/wiki/Scripps_Networks_Interactive : 1
/wiki/Rihanna : 1
/wiki/T.I. : 1
/wiki/Hope_for_Haiti : 1
/wiki/American_Greetings : 1
/wiki/The_Joshua_Tree : 1
/wiki/Barbra_Streisand : 1
/wiki/Ethel_Kennedy : 1
/wiki/The_Daily_Telegraph_(Australia) : 1
/wiki/Australia : 1
/wiki/Shriners_Hospitals_for_Children : 1
/wiki/You%27re_Not_Sorry : 1
/wiki/Grammy_Award_for_Best_Country_Solo_Performance : 1
/wiki/John_Paul_White : 1
/wiki/Jason_Schwartzman : 1
/wiki/Bluebird_Cafe : 1
/wiki/Lady_Gaga : 1
/wiki/Grammy_Award_for_Best_Country_Song : 1
/wiki/Ronald_McDonald_House_Charities : 1
/wiki/April_25%E2%80%9328,_2011_tornado_outbreak : 1
/wiki/Jody_Rosen : 1
/wiki/Dubstep : 1
/wiki/YouTube_Music_Awards : 1
/wiki/The_Australian : 1
/wiki/Belle_Meade,_Tennessee : 1
/wiki/IHeartRadio_Music_Awards : 1
/wiki/Hendersonville_High_School_(Tennessee) : 1
/wiki/Brett_James : 1
/wiki/2009_MTV_Video_Music_Awards : 1
/wiki/Americans : 1
/wiki/Neil_Young : 1
/wiki/The_Sunday_Times : 1
/wiki/Faith_(George_Michael_album) : 1
/wiki/Taking_the_Long_Way : 1
/wiki/Gawker : 1
/wiki/Good_Morning_America : 1
/wiki/Michael_Jackson : 1
/wiki/Unjust_enrichment : 1
/wiki/Girls%27_Generation : 1
/wiki/The_Miseducation_of_Lauryn_Hill : 1
/wiki/Getz/Gilberto : 1
/wiki/Girls_(TV_series) : 1
/wiki/Kia_Motors : 1
/wiki/Genius_Loves_Company : 1
/wiki/Big_Star_(Kenny_Chesney_song) : 1
/wiki/Portal:Taylor_Swift : 1
/wiki/Mac_McAnally : 1
/wiki/Kanye_West#Award_shows : 1
/wiki/Reba_McEntire : 1
/wiki/Music_supervisor : 1
/wiki/56th_Annual_Grammy_Awards : 1
/wiki/Outkast : 1
/wiki/Beverly_Hills,_California : 1
/wiki/Hearing_impairment : 1
/wiki/Tal_Bachman : 1
/wiki/2015_Brit_Awards : 1
/wiki/Robert_Plant : 1
/wiki/Selena_Gomez : 1
/wiki/21_(Adele_album) : 1
/wiki/52nd_Street_(album) : 1
/wiki/Amy_Winehouse : 1
/wiki/Garth_Brooks : 1
/wiki/Kerry_Kennedy : 1
/wiki/Battle_Studies_(album) : 1
/wiki/Elizabeth_Arden#Elizabeth_Arden_today : 1
/wiki/Bob_Newhart : 1
/wiki/Jimmy_Eat_World : 1
/wiki/Come_Dance_with_Me!_(album) : 1
/wiki/Madeline_Albright : 1
/wiki/Troy_Verges : 1
/wiki/Hunter_Hayes : 1
/wiki/Chegg : 1
/wiki/Verizon_Wireless : 1
/wiki/Blood,_Sweat_%26_Tears : 1
/wiki/Sarah_McLachlan : 1
/wiki/Rob_Sheffield : 1
/wiki/Rumours_(album) : 1
/wiki/Double_Fantasy : 1
/wiki/Strausstown,_Pennsylvania : 1
/wiki/Greg_Kurstin : 1
/wiki/Dick_Vitale : 1
/wiki/Stan_Getz : 1
/wiki/Tammy_Wynette : 1
/wiki/Reach_Out_and_Read : 1
/wiki/Seventeen_(magazine) : 1
/wiki/51st_Grammy_Awards : 1
/wiki/Speakerboxxx/The_Love_Below : 1
/wiki/Linda_Ronstadt : 1
/wiki/T-Bone_Burnett : 1
/wiki/Arcade_Fire : 1
/wiki/Variety_(magazine) : 1
/wiki/Robert_Christgau : 1
/wiki/Ashlee_Simpson : 1
/wiki/Supernatural_(Santana_album) : 1
/wiki/Dann_Huff : 1
/wiki/Two_Against_Nature : 1
/wiki/The_Bodyguard_(soundtrack) : 1
/wiki/Cornetto_(ice_cream) : 1
/wiki/Feeding_America : 1
/wiki/Stephen_Stills : 1
/wiki/Glen_Campbell : 1
/wiki/Apple_Music : 1
/wiki/MTV_Europe_Music_Awards : 1
/wiki/YouTube_Awards : 1
/wiki/Murder_of_Larry_King : 1
/wiki/Herbie_Hancock : 1
/wiki/JFK_airport : 1
/wiki/Engineer : 1
/wiki/The_Ellen_DeGeneres_Show : 1
/wiki/The_All-American_Rejects : 1
/wiki/Justin_Bieber : 1
/wiki/Pat_Benatar : 1
/wiki/A_Man_and_His_Music : 1
/wiki/The_Suburbs_(album) : 1
/wiki/Journey_to_Fearless : 1
/wiki/Forever_and_Always_(Taylor_Swift_song) : 1
/wiki/Global_Youth_Service_Day : 1
/wiki/Radioactive_(Imagine_Dragons_song) : 1
/wiki/WSMV : 1
/wiki/Songs_in_the_Key_of_Life : 1
/wiki/Sound_Relief : 1
/wiki/Make-A-Wish_Foundation : 1
/wiki/Out_of_the_Woods_(song) : 1
/wiki/Victory_Junction_Gang_Camp : 1
/wiki/Cedars-Sinai_Medical_Center : 1
/wiki/I_Got_a_Boy_(song) : 1
/wiki/Tapestry_(Carole_King_album) : 1
/wiki/American_Music_Award_for_Artist_of_the_Year : 1
/wiki/Jim_Adkins : 1
/wiki/The_Voice_(U.S._TV_series) : 1
/wiki/Jake_Gyllenhaal : 1
/wiki/Cowboy_Take_Me_Away : 1
/wiki/Bill_Withers : 1
/wiki/Alt-country : 1
/wiki/Hurricane_Sandy : 1
/wiki/USA_Weekend : 1
/wiki/Habitat_for_Humanity : 1
/wiki/Can%27t_Slow_Down_(Lionel_Richie_album) : 1
/wiki/Pete_Wentz : 1
/wiki/2015_YouTube_Music_Awards : 1
/wiki/Billy_Joel : 1
/wiki/CNN : 1
/wiki/Hot_Chelle_Rae : 1
/wiki/Christopher_Cross : 1
/wiki/Tom_Petty : 1
/wiki/Dashboard_Confessional : 1
/wiki/Biography.com : 1
/wiki/Jo%C3%A3o_Gilberto : 1
/wiki/DeStorm_Power : 1
/wiki/Reading_Hospital : 1
/wiki/Vaughn_Meader : 1
/wiki/How_to_Dismantle_an_Atomic_Bomb : 1
/wiki/Hip_hop_music : 1
/wiki/Lynyrd_Skynyrd : 1
/wiki/Raising_Sand : 1
/wiki/Tanglewood : 1
/wiki/Unplugged_(Eric_Clapton_album) : 1
/wiki/Hillary_Lindsey : 1
/wiki/Sasha_Frere-Jones : 1
/wiki/Charlie_Daniels : 1
/wiki/Scholastic_Corporation : 1
/wiki/Jakks_Pacific : 1
/wiki/Patty_Griffin : 1
/wiki/State_of_Grace_(Taylor_Swift_song) : 1
/wiki/Macklemore_%26_Ryan_Lewis : 1
/wiki/James_Bay : 1
/wiki/The_Rolling_Stones : 1
/wiki/Ed_Sheeran : 1
/wiki/Speak_Now_(song) : 1
/wiki/Norah_Jones : 1
/wiki/Eric_Church : 1
/wiki/Virtual_International_Authority_File : 1
/wiki/Oxfam_International : 1
/wiki/Nick_Saban : 1
/wiki/Saturday_Night_Fever_(soundtrack) : 1
/wiki/Reese_Witherspoon : 1
/wiki/Cher_Lloyd : 1
/wiki/The_Bitter_End : 1
/wiki/National_Education_Association : 1
/wiki/Taylor_Lautner : 1
/wiki/Saturday_Night_Live_40th_Anniversary_Special : 1
/wiki/Daft_Punk : 1
/wiki/Unforgettable..._with_Love : 1
/wiki/DreamWorks_Records : 1
/wiki/Jon_Bon_Jovi : 1
/wiki/Phil_Collins : 1
/wiki/Club_Nokia#Nokia_Theatre_and_Club_Nokia : 1
/wiki/Whitney_Houston : 1
/wiki/Innervisions : 1
/wiki/Grey%27s_Anatomy : 1
/wiki/DMOZ : 1
/wiki/Speak_Now_World_Tour#Arm_lyrics : 1
/wiki/The_Big_Revival_Tour : 1
/wiki/Andy_Grammer : 1
/wiki/Drake_(rapper) : 1
/wiki/Judy_Collins : 1
/wiki/Valentine%27s_Day_(soundtrack) : 1
/wiki/Luke_Bryan : 1
/wiki/Spin_(magazine) : 1
/wiki/Allstate : 1
/wiki/Innocent_(Taylor_Swift_song) : 1
/wiki/Strange_Clouds_(album) : 1
/wiki/Soul2Soul_II_Tour : 1
/wiki/Monroe_Carell_Jr._Children%27s_Hospital_at_Vanderbilt : 1
/wiki/Nashville_Symphony : 1
/wiki/Time_Out_of_Mind : 1
/wiki/Ray_Charles : 1
/wiki/Lauryn_Hill : 1
/wiki/Music_on_The_O.C. : 1
/wiki/Abercrombie_%26_Fitch : 1
/wiki/Grammy_Award_for_Best_Country_Album : 1
/wiki/University_of_Notre_Dame : 1
/wiki/Tegan_and_Sara : 1
/wiki/Las_Vegas_Sun : 1
/wiki/Pop_music : 1
/wiki/Max_Martin : 1
/wiki/Elvis_Costello : 1






Ranked dic_wikipedia_person_links are: 






Ranked dic_wikipedia_links are: 
/wiki/The_New_York_Times : 10
/wiki/Billboard_(magazine) : 8
/wiki/Los_Angeles_Times : 7
/wiki/Rolling_Stone : 7
/wiki/Fearless_(Taylor_Swift_album) : 6
/wiki/Big_Machine_Records : 6
/wiki/Time_(magazine) : 6
/wiki/Entertainment_Weekly : 6
/wiki/Speak_Now : 5
/wiki/List_of_awards_and_nominations_received_by_Taylor_Swift : 5
/wiki/1989_(Taylor_Swift_album) : 5
/wiki/Red_(Taylor_Swift_album) : 5
/wiki/Speak_Now_World_Tour : 5
/wiki/The_Red_Tour : 5
/wiki/I_Knew_You_Were_Trouble : 4
/wiki/The_Tennessean : 4
/wiki/The_Giver_(film) : 4
/wiki/Fearless_Tour : 4
/wiki/The_1989_World_Tour : 4
/wiki/Country_Music_Television : 3
/wiki/Grammy_Award_for_Album_of_the_Year : 3
/wiki/Academy_of_Country_Music_Awards : 3
/wiki/Songwriters_Hall_of_Fame : 3
/wiki/The_Village_Voice : 3
/wiki/Nashville_Songwriters_Association_International : 3
/wiki/We_Are_Never_Ever_Getting_Back_Together : 3
/wiki/Frank_Sinatra : 3
/wiki/You_Belong_with_Me : 3
/wiki/Great_American_Country : 3
/wiki/Valentine%27s_Day_(2010_film) : 3
/wiki/Our_Song_(Taylor_Swift_song) : 3
/wiki/Bad_Blood_(Taylor_Swift_song) : 3
/wiki/Love_Story_(Taylor_Swift_song) : 3
/wiki/Mean_(song) : 3
/wiki/Stevie_Wonder : 3
/wiki/List_of_songs_recorded_by_Taylor_Swift : 3
/wiki/Blank_Space : 3
/wiki/Country_Music_Association_Awards : 2
/wiki/Britney_Spears : 2
/wiki/Alanis_Morissette : 2
/wiki/Both_of_Us : 2
/wiki/The_Lorax_(film) : 2
/wiki/Liz_Rose : 2
/wiki/American_Songwriter : 2
/wiki/James_Taylor : 2
/wiki/Wonderstruck_(fragrance) : 2
/wiki/Celine_Dion : 2
/wiki/Billboard_Music_Awards : 2
/wiki/Picture_to_Burn : 2
/wiki/Sparks_Fly_(song) : 2
/wiki/Wyomissing,_Pennsylvania : 2
/wiki/Nashville,_Tennessee : 2
/wiki/Alison_Krauss : 2
/wiki/Shawn_Colvin : 2
/wiki/USA_Today : 2
/wiki/Ours_(song) : 2
/wiki/Should%27ve_Said_No : 2
/wiki/Crazier_(Taylor_Swift_song) : 2
/wiki/Vogue_(magazine) : 2
/wiki/YouTube : 2
/wiki/Kris_Kristofferson : 2
/wiki/Fearless_(Taylor_Swift_song) : 2
/wiki/The_Beatles : 2
/wiki/Speak_Now_World_Tour_%E2%80%93_Live : 2
/wiki/22_(Taylor_Swift_song) : 2
/wiki/Style_(Taylor_Swift_song) : 2
/wiki/You%27ll_Always_Find_Your_Way_Back_Home : 2
/wiki/Stevie_Nicks : 2
/wiki/MTV_Video_Music_Award_for_Best_Female_Video : 2
/wiki/Lionel_Richie : 2
/wiki/Eyes_Open_(song) : 2
/wiki/Ronan_(song) : 2
/wiki/Pop_rock : 2
/wiki/Brad_Paisley : 2
/wiki/Carly_Simon : 2
/wiki/Vince_Gill : 2
/wiki/Highway_Don%27t_Care : 2
/wiki/Crossover_country : 2
/wiki/Shake_It_Off_(Taylor_Swift_song) : 2
/wiki/Today_Was_a_Fairytale : 2
/wiki/Sweeter_Than_Fiction : 2
/wiki/Us_Weekly : 2
/wiki/Carrie_Underwood : 2
/wiki/Paul_Simon : 2
/wiki/Sony/ATV_Music_Publishing : 2
/wiki/Watch_Hill,_Rhode_Island : 2
/wiki/Billboard_Hot_100 : 2
/wiki/Forbes : 2
/wiki/52nd_Grammy_Awards : 2
/wiki/Safe_%26_Sound_(Taylor_Swift_song) : 2
/wiki/San_Francisco_Chronicle : 2
/wiki/International_Red_Cross_and_Red_Crescent_Movement : 2
/wiki/New_Girl_(TV_series) : 2
/wiki/Hannah_Montana:_The_Movie : 2
/wiki/The_Last_Time_(Taylor_Swift_song) : 2
/wiki/Simon_%26_Garfunkel : 2
/wiki/Bob_Dylan : 2
/wiki/Shania_Twain : 2
/wiki/New_York_(magazine) : 2
/wiki/Everything_Has_Changed : 2
/wiki/Janis_Ian : 2
/wiki/Faith_Hill : 2
/wiki/Two_Is_Better_Than_One : 2
/wiki/Teardrops_on_My_Guitar : 2
/wiki/Fifteen_(song) : 2
/wiki/Hot_Country_Songs : 2
/wiki/Amy_Poehler : 2
/wiki/Fall_Out_Boy : 2
/wiki/St._Louis : 2
/wiki/Tina_Fey : 2
/wiki/Grantland.com : 2
/wiki/Singapore : 2
/wiki/Time_100 : 2
/wiki/Kenny_Chesney : 2
/wiki/Nathan_Chapman_(record_producer) : 2
/wiki/Carole_King : 2
/wiki/Dixie_Chicks : 2
/wiki/Sounds_of_the_Season:_The_Taylor_Swift_Holiday_Collection : 2
/wiki/Best_Days_of_Your_Life : 2
/wiki/Grammy_Award : 2
/wiki/White_Horse_(Taylor_Swift_song) : 2
/wiki/People_(magazine) : 2
/wiki/Country_Music_Hall_of_Fame_and_Museum : 2
/wiki/Country_music : 2
/wiki/Emmylou_Harris : 2
/wiki/Dolly_Parton : 2
/wiki/L.e.i._(clothing_company) : 2
/wiki/CSI:_Crime_Scene_Investigation : 2
/wiki/American_Music_Awards : 2
/wiki/Half_of_My_Heart : 2
/wiki/Missouri : 2
/wiki/Hope_for_Haiti_Now_(album) : 2
/wiki/Reading,_Pennsylvania : 2
/wiki/Paul_McCartney : 2
/wiki/Chicago_Tribune : 2
/wiki/Mine_(Taylor_Swift_song) : 2
/wiki/Golden_Globe_Award_for_Best_Original_Song : 2
/wiki/The_Story_of_Us_(song) : 2
/wiki/Beautiful_Eyes : 2
/wiki/Back_to_December : 2
/wiki/Grammy_Award_for_Best_New_Artist : 2
/wiki/RCA_Records : 2
/wiki/Sydney : 2
/wiki/Eminem : 2
/wiki/The_Hollywood_Reporter : 2
/wiki/Public_service_announcement : 2
/wiki/Fleetwood_Mac : 2
/wiki/U2 : 2
/wiki/Begin_Again_(Taylor_Swift_song) : 2
/wiki/Slant_Magazine : 2
/wiki/Red_(Taylor_Swift_song) : 2
/wiki/Nelly : 2
/wiki/Saturday_Night_Live : 2
/wiki/John_Mayer : 2
/wiki/Tim_McGraw_(song) : 2
/wiki/Michelle_Obama : 2
/wiki/Atchafalaya_Basin : 1
/wiki/Miley_Cyrus : 1
/wiki/Cumru_Township,_Berks_County,_Pennsylvania : 1
/wiki/Emo : 1
/wiki/71st_Golden_Globe_Awards : 1
/wiki/O_Brother,_Where_Art_Thou%3F_(soundtrack) : 1
/wiki/Natalie_Cole : 1
/wiki/Lori_McKenna : 1
/wiki/Graceland_(album) : 1
/wiki/Kanye_West : 1
/wiki/Spotify : 1
/wiki/Newark,_New_Jersey : 1
/wiki/Adele : 1
/wiki/Presbyterian_Church_(U.S.A.) : 1
/wiki/Bonnie_Raitt : 1
/wiki/New_York_City : 1
/wiki/Nicki_Minaj : 1
/wiki/Stand_Up_to_Cancer : 1
/wiki/Fulfillingness%27_First_Finale : 1
/wiki/Nashville_Public_Library : 1
/wiki/The_Warren_Brothers : 1
/wiki/Country_Radio_Seminar : 1
/wiki/Eddy_Cue : 1
/wiki/Falling_into_You : 1
/wiki/Behind_the_Music : 1
/wiki/National_Diet_Library : 1
/wiki/Shellback_(producer) : 1
/wiki/Ingrid_Michaelson : 1
/wiki/Trenchfoot : 1
/wiki/Texas : 1
/wiki/Rankings_and_achievements_of_Taylor_Swift : 1
/wiki/Diet_Coke : 1
/wiki/Walter_Reed_Army_Medical_Center : 1
/wiki/Stone_Harbor,_New_Jersey : 1
/wiki/Bob_Lefsetz : 1
/wiki/September_of_My_Years : 1
/wiki/The_Button-Down_Mind_of_Bob_Newhart : 1
/wiki/Madonna_(entertainer) : 1
/wiki/Doris_Troy : 1
/wiki/T-Pain : 1
/wiki/Jonas_Brothers:_The_3D_Concert_Experience : 1
/wiki/UNICEF_Tap_Project : 1
/wiki/Mutual_fund : 1
/wiki/Reading_Public_Library : 1
/wiki/Fefe_Dobson : 1
/wiki/Steve_Earle : 1
/wiki/Ronnie_Dunn : 1
/wiki/Thailand : 1
/wiki/Fire_and_Rain : 1
/wiki/Rascal_Flatts : 1
/wiki/Rhiannon_(song) : 1
/wiki/Jennifer_Lopez : 1
/wiki/Bubblegum_pop : 1
/wiki/George_Strait : 1
/wiki/Santa_Maria,_California : 1
/wiki/Jacknife_Lee : 1
/wiki/Shawn_Mendes : 1
/wiki/Judy_at_Carnegie_Hall : 1
/wiki/The_Advertiser_(Adelaide) : 1
/wiki/Westboro_Baptist_Church : 1
/wiki/River:_The_Joni_Letters : 1
/wiki/2013_MTV_Video_Music_Awards : 1
/wiki/Heartland_rock : 1
/wiki/Toto_IV : 1
/wiki/Shirley_Manson : 1
/wiki/Loretta_Lynn : 1
/wiki/Prudential_Center : 1
/wiki/Tim_McGraw : 1
/wiki/Brett_Beavers : 1
/wiki/Brit_Award : 1
/wiki/HAIM_(band) : 1
/wiki/Bon_Iver : 1
/wiki/International_Standard_Name_Identifier : 1
/wiki/Beck : 1
/wiki/John_Rich : 1
/wiki/List_of_best-selling_music_artists : 1
/wiki/Welcome_to_New_York_(song) : 1
/wiki/All_Too_Well : 1
/wiki/Drive_(For_Daddy_Gene) : 1
/wiki/Neon_Trees : 1
/wiki/Music_Row : 1
/wiki/Integrated_Authority_File : 1
/wiki/Band_Hero : 1
/wiki/CoverGirl : 1
/wiki/Pennsylvania : 1
/wiki/Alabama_Crimson_Tide_football : 1
/wiki/Colbie_Caillat : 1
/wiki/Jeff_Bhasker : 1
/wiki/Apple_Inc. : 1
/wiki/Ryan_Tedder : 1
/wiki/Angelo_Petraglia : 1
/wiki/AllMusic.com : 1
/wiki/Dr._Luke : 1
/wiki/Pentatonix : 1
/wiki/The_World%E2%80%99s_100_Most_Powerful_Women : 1
/wiki/Internet_meme : 1
/wiki/A%26E_Networks : 1
/wiki/70th_Golden_Globe_Awards : 1
/wiki/Patrick_Stump : 1
/wiki/Back_on_the_Block : 1
/wiki/Elton_John_AIDS_Foundation : 1
/wiki/Billboard_Music_Award#Artist_of_the_Year_awards : 1
/wiki/Still_Crazy_After_All_These_Years : 1
/wiki/New_Jersey : 1
/wiki/IFPI : 1
/wiki/Sam_Smith_(singer) : 1
/wiki/Asia : 1
/wiki/Jason_Mraz : 1
/wiki/Hollywood_Boulevard : 1
/wiki/The_Guardian : 1
/wiki/Slate_(magazine) : 1
/wiki/Christopher_Cross_(album) : 1
/wiki/Jon_Foreman : 1
/wiki/Nashville_Predators : 1
/wiki/Franciscan : 1
/wiki/Florida_Georgia_Line : 1
/wiki/Charlotte,_North_Carolina : 1
/wiki/Kennebunkport,_Maine : 1
/wiki/Library_of_Congress_Control_Number : 1
/wiki/Do_Something_Awards : 1
/wiki/Kanye_West_MTV_Video_Music_Awards_controversy : 1
/wiki/Maybelline : 1
/wiki/Grammy_Award_for_Best_Female_Country_Vocal_Performance : 1
/wiki/Gary_Lightbody : 1
/wiki/By_the_Time_I_Get_to_Phoenix_(album) : 1
/wiki/George_H._W._Bush : 1
/wiki/Boys_Like_Girls : 1
/wiki/Tony_Bennett : 1
/wiki/Rhapsody_(online_music_service) : 1
/wiki/Patsy_Cline : 1
/wiki/Q_Score : 1
/wiki/Bruce_Springsteen : 1
/wiki/Def_Leppard : 1
/wiki/Speak_Now_World_Tour:_Live : 1
/wiki/Reading_Eagle : 1
/wiki/Melissa_Etheridge : 1
/wiki/Usher_(entertainer) : 1
/wiki/The_New_Yorker : 1
/wiki/Walt_Disney_Pictures : 1
/wiki/B.o.B : 1
/wiki/Calvin_Harris : 1
/wiki/LGBT : 1
/wiki/As_Tears_Go_By_(song) : 1
/wiki/Long_Live : 1
/wiki/Brit_Awards : 1
/wiki/Montessori : 1
/wiki/US_Magazine : 1
/wiki/Martina_McBride : 1
/wiki/Cyber-shot : 1
/wiki/MTV_Unplugged_(Tony_Bennett_album) : 1
/wiki/55th_Annual_Grammy_Awards : 1
/wiki/Thriller_(Michael_Jackson_album) : 1
/wiki/Kesha : 1
/wiki/I_Saw_Her_Standing_There : 1
/wiki/Better_Than_Ezra : 1
/wiki/Liner_notes : 1
/wiki/Flo_Rida : 1
/wiki/Broadcast_Music,_Inc. : 1
/wiki/Ryan_Adams : 1
/wiki/The_Hunger_Games:_Songs_from_District_12_and_Beyond : 1
/wiki/Parade_(magazine) : 1
/wiki/Toto_(band) : 1
/wiki/St._Jude_Children%27s_Research_Hospital : 1
/wiki/Vanity_Fair_(magazine) : 1
/wiki/Quincy_Jones : 1
/wiki/Feminism : 1
/wiki/Associated_Press : 1
/wiki/Reggie_Watts : 1
/wiki/Record_label : 1
/wiki/The_Civil_Wars : 1
/wiki/The_Wyndcroft_School : 1
/wiki/The_Music_from_Peter_Gunn : 1
/wiki/Bank_of_America_Merrill_Lynch : 1
/wiki/Keds_(shoes) : 1
/wiki/Qantas : 1
/wiki/Tribeca : 1
/wiki/John_Lennon : 1
/wiki/Sgt._Pepper%27s_Lonely_Hearts_Club_Band : 1
/wiki/Bill_Clinton : 1
/wiki/The_Times : 1
/wiki/Walgreens : 1
/wiki/Iowa_flood_of_2008 : 1
/wiki/Martin_Johnson_(musician) : 1
/wiki/The_Beach_Boys : 1
/wiki/Target_Corporation : 1
/wiki/Alexis_Petridis : 1
/wiki/Twitter : 1
/wiki/Sunnyvale,_California : 1
/wiki/Compact_disc : 1
/wiki/Travis_Barker : 1
/wiki/2008_MTV_Video_Music_Awards : 1
/wiki/Total_Request_Live : 1
/wiki/Tunnel_of_Love_(album) : 1
/wiki/Sara_Bareilles : 1
/wiki/May_2010_Tennessee_floods : 1
/wiki/Hal_David : 1
/wiki/Brit_Award_for_International_Female_Solo_Artist : 1
/wiki/Beyonc%C3%A9 : 1
/wiki/The_Concert_for_Bangladesh_(album) : 1
/wiki/CMA_Music_Festival : 1
/wiki/Jagged_Little_Pill : 1
/wiki/Yoko_Ono : 1
/wiki/Biblioth%C3%A8que_nationale_de_France : 1
/wiki/Dwight_Yoakam : 1
/wiki/Lena_Dunham : 1
/wiki/The_Independent : 1
/wiki/Train_(band) : 1
/wiki/Robert_Ellis_Orrall : 1
/wiki/Darius_Rucker : 1
/wiki/John_Waite : 1
/wiki/The_Barbra_Streisand_Album : 1
/wiki/Children%27s_Hospital_%26_Medical_Center : 1
/wiki/Avril_Lavigne : 1
/wiki/Pink_(singer) : 1
/wiki/American_Library_Association : 1
/wiki/Miranda_Lambert : 1
/wiki/Grand_Ole_Opry : 1
/wiki/Johnny_Rzeznik : 1
/wiki/Katy_Perry : 1
/wiki/United_States_presidential_election,_2008 : 1
/wiki/One_Chance_(film) : 1
/wiki/Music_genre : 1
/wiki/Change_(Taylor_Swift_song) : 1
/wiki/Henry_Mancini : 1
/wiki/Ghosttown_(Madonna_song) : 1
/wiki/MusiCares : 1
/wiki/George_Michael : 1
/wiki/Butch_Walker : 1
/wiki/Annie_Hall : 1
/wiki/50_%26_Counting... : 1
/wiki/Keith_Urban : 1
/wiki/Run_(George_Strait_song) : 1
/wiki/54th_Annual_Grammy_Awards : 1
/wiki/Puerto_Rico : 1
/wiki/Auto-Tune : 1
/wiki/50th_Annual_Grammy_Awards : 1
/wiki/Children%27s_Hospital_of_Philadelphia : 1
/wiki/Rivers_Cuomo : 1
/wiki/2013_YouTube_Music_Awards : 1
/wiki/Music_streaming_service : 1
/wiki/Michelle_Branch : 1
/wiki/Santana_(band) : 1
/wiki/Robert_F._Kennedy_Center_for_Justice_and_Human_Rights : 1
/wiki/AirAsia : 1
/wiki/The_Shirelles : 1
/wiki/Cruise_(song) : 1
/wiki/American_Girl_(Tom_Petty_song) : 1
/wiki/Tyler_Oakley : 1
/wiki/Blood,_Sweat_%26_Tears_(Blood,_Sweat_%26_Tears_album) : 1
/wiki/Internet_Movie_Database : 1
/wiki/Hendersonville,_Tennessee : 1
/wiki/Hanson_(band) : 1
/wiki/Babel_(album) : 1
/wiki/CBS : 1
/wiki/FYI_(TV_channel) : 1
/wiki/Vance_Joy : 1
/wiki/Steely_Dan : 1
/wiki/Kathleen_Hanna : 1
/wiki/Wal-Mart : 1
/wiki/Dan_Wilson_(musician) : 1
/wiki/Mumford_%26_Sons : 1
/wiki/Joni_Mitchell : 1
/wiki/Jack_Antonoff : 1
/wiki/Nickelodeon_Kids%27_Choice_Awards : 1
/wiki/Brian_Wilson : 1
/wiki/Scott_Borchetta : 1
/wiki/Hannah_Montana:_The_Movie_(soundtrack) : 1
/wiki/Lindsey_Stirling : 1
/wiki/No_Jacket_Required : 1
/wiki/Kelly_Clarkson : 1
/wiki/Yahoo! : 1
/wiki/Ellie_Goulding : 1
/wiki/AOL : 1
/wiki/Julia_Roberts : 1
/wiki/Alan_Jackson : 1
/wiki/Wyomissing_Area_Junior/Senior_High_School : 1
/wiki/Vacation_Bible_School : 1
/wiki/Papa_John%27s_Pizza : 1
/wiki/Trademark_look : 1
/wiki/Myspace : 1
/wiki/Architecture_for_Humanity : 1
/wiki/Morning_Phase : 1
/wiki/Judy_Garland : 1
/wiki/Daily_News_(New_York) : 1
/wiki/Hayley_Williams : 1
/wiki/Emeli_Sand%C3%A9 : 1
/wiki/Harry_Styles : 1
/wiki/Bridge_over_Troubled_Water : 1
/wiki/Tumblr : 1
/wiki/The_First_Family_(album) : 1
/wiki/Breathe_(Taylor_Swift_song) : 1
/wiki/Diane_Keaton : 1
/wiki/Lindsey_Buckingham : 1
/wiki/Country_Music_Association : 1
/wiki/Random_Access_Memories : 1
/wiki/Gay,_Lesbian_and_Straight_Education_Network : 1
/wiki/Davie-Brown_Index : 1
/wiki/Food_Bank_For_New_York_City : 1
/wiki/Grimes_(musician) : 1
/wiki/Nick_of_Time_(album) : 1
/wiki/Eric_Clapton : 1
/wiki/MusicBrainz : 1
/wiki/Imogen_Heap : 1
/wiki/Neuroblastoma : 1
/wiki/Joe_Jonas : 1
/wiki/Got_Milk%3F : 1
/wiki/2009_MTV_Video_Music_Awards_controversy : 1
/wiki/Come_Away_with_Me : 1
/wiki/Black_Saturday_bushfires : 1
/wiki/Christina_Aguilera : 1
/wiki/Speak_Now_World_Tour#Acoustic_cover_versions : 1
/wiki/Spike_Jonze : 1
/wiki/Kennedy_family : 1
/wiki/American_Music_Awards_of_2014 : 1
/wiki/Scripps_Networks_Interactive : 1
/wiki/Rihanna : 1
/wiki/T.I. : 1
/wiki/Hope_for_Haiti : 1
/wiki/American_Greetings : 1
/wiki/The_Joshua_Tree : 1
/wiki/Barbra_Streisand : 1
/wiki/Ethel_Kennedy : 1
/wiki/The_Daily_Telegraph_(Australia) : 1
/wiki/Australia : 1
/wiki/Shriners_Hospitals_for_Children : 1
/wiki/You%27re_Not_Sorry : 1
/wiki/Grammy_Award_for_Best_Country_Solo_Performance : 1
/wiki/John_Paul_White : 1
/wiki/Jason_Schwartzman : 1
/wiki/Bluebird_Cafe : 1
/wiki/Lady_Gaga : 1
/wiki/Grammy_Award_for_Best_Country_Song : 1
/wiki/Ronald_McDonald_House_Charities : 1
/wiki/April_25%E2%80%9328,_2011_tornado_outbreak : 1
/wiki/Jody_Rosen : 1
/wiki/Dubstep : 1
/wiki/YouTube_Music_Awards : 1
/wiki/The_Australian : 1
/wiki/Belle_Meade,_Tennessee : 1
/wiki/IHeartRadio_Music_Awards : 1
/wiki/Hendersonville_High_School_(Tennessee) : 1
/wiki/Brett_James : 1
/wiki/2009_MTV_Video_Music_Awards : 1
/wiki/Americans : 1
/wiki/Neil_Young : 1
/wiki/The_Sunday_Times : 1
/wiki/Faith_(George_Michael_album) : 1
/wiki/Taking_the_Long_Way : 1
/wiki/Gawker : 1
/wiki/Good_Morning_America : 1
/wiki/Michael_Jackson : 1
/wiki/Unjust_enrichment : 1
/wiki/Girls%27_Generation : 1
/wiki/The_Miseducation_of_Lauryn_Hill : 1
/wiki/Getz/Gilberto : 1
/wiki/Girls_(TV_series) : 1
/wiki/Kia_Motors : 1
/wiki/Genius_Loves_Company : 1
/wiki/Big_Star_(Kenny_Chesney_song) : 1
/wiki/Portal:Taylor_Swift : 1
/wiki/Mac_McAnally : 1
/wiki/Kanye_West#Award_shows : 1
/wiki/Reba_McEntire : 1
/wiki/Music_supervisor : 1
/wiki/56th_Annual_Grammy_Awards : 1
/wiki/Outkast : 1
/wiki/Beverly_Hills,_California : 1
/wiki/Hearing_impairment : 1
/wiki/Tal_Bachman : 1
/wiki/2015_Brit_Awards : 1
/wiki/Robert_Plant : 1
/wiki/Selena_Gomez : 1
/wiki/21_(Adele_album) : 1
/wiki/52nd_Street_(album) : 1
/wiki/Amy_Winehouse : 1
/wiki/Garth_Brooks : 1
/wiki/Kerry_Kennedy : 1
/wiki/Battle_Studies_(album) : 1
/wiki/Elizabeth_Arden#Elizabeth_Arden_today : 1
/wiki/Bob_Newhart : 1
/wiki/Jimmy_Eat_World : 1
/wiki/Come_Dance_with_Me!_(album) : 1
/wiki/Madeline_Albright : 1
/wiki/Troy_Verges : 1
/wiki/Hunter_Hayes : 1
/wiki/Chegg : 1
/wiki/Verizon_Wireless : 1
/wiki/Blood,_Sweat_%26_Tears : 1
/wiki/Sarah_McLachlan : 1
/wiki/Rob_Sheffield : 1
/wiki/Rumours_(album) : 1
/wiki/Double_Fantasy : 1
/wiki/Strausstown,_Pennsylvania : 1
/wiki/Greg_Kurstin : 1
/wiki/Dick_Vitale : 1
/wiki/Stan_Getz : 1
/wiki/Tammy_Wynette : 1
/wiki/Reach_Out_and_Read : 1
/wiki/Seventeen_(magazine) : 1
/wiki/51st_Grammy_Awards : 1
/wiki/Speakerboxxx/The_Love_Below : 1
/wiki/Linda_Ronstadt : 1
/wiki/T-Bone_Burnett : 1
/wiki/Arcade_Fire : 1
/wiki/Variety_(magazine) : 1
/wiki/Robert_Christgau : 1
/wiki/Ashlee_Simpson : 1
/wiki/Supernatural_(Santana_album) : 1
/wiki/Dann_Huff : 1
/wiki/Two_Against_Nature : 1
/wiki/The_Bodyguard_(soundtrack) : 1
/wiki/Cornetto_(ice_cream) : 1
/wiki/Feeding_America : 1
/wiki/Stephen_Stills : 1
/wiki/Glen_Campbell : 1
/wiki/Apple_Music : 1
/wiki/MTV_Europe_Music_Awards : 1
/wiki/YouTube_Awards : 1
/wiki/Murder_of_Larry_King : 1
/wiki/Herbie_Hancock : 1
/wiki/JFK_airport : 1
/wiki/Engineer : 1
/wiki/The_Ellen_DeGeneres_Show : 1
/wiki/The_All-American_Rejects : 1
/wiki/Justin_Bieber : 1
/wiki/Pat_Benatar : 1
/wiki/A_Man_and_His_Music : 1
/wiki/The_Suburbs_(album) : 1
/wiki/Journey_to_Fearless : 1
/wiki/Forever_and_Always_(Taylor_Swift_song) : 1
/wiki/Global_Youth_Service_Day : 1
/wiki/Radioactive_(Imagine_Dragons_song) : 1
/wiki/WSMV : 1
/wiki/Songs_in_the_Key_of_Life : 1
/wiki/Sound_Relief : 1
/wiki/Make-A-Wish_Foundation : 1
/wiki/Out_of_the_Woods_(song) : 1
/wiki/Victory_Junction_Gang_Camp : 1
/wiki/Cedars-Sinai_Medical_Center : 1
/wiki/I_Got_a_Boy_(song) : 1
/wiki/Tapestry_(Carole_King_album) : 1
/wiki/American_Music_Award_for_Artist_of_the_Year : 1
/wiki/Jim_Adkins : 1
/wiki/The_Voice_(U.S._TV_series) : 1
/wiki/Jake_Gyllenhaal : 1
/wiki/Cowboy_Take_Me_Away : 1
/wiki/Bill_Withers : 1
/wiki/Alt-country : 1
/wiki/Hurricane_Sandy : 1
/wiki/USA_Weekend : 1
/wiki/Habitat_for_Humanity : 1
/wiki/Can%27t_Slow_Down_(Lionel_Richie_album) : 1
/wiki/Pete_Wentz : 1
/wiki/2015_YouTube_Music_Awards : 1
/wiki/Billy_Joel : 1
/wiki/CNN : 1
/wiki/Hot_Chelle_Rae : 1
/wiki/Christopher_Cross : 1
/wiki/Tom_Petty : 1
/wiki/Dashboard_Confessional : 1
/wiki/Biography.com : 1
/wiki/Jo%C3%A3o_Gilberto : 1
/wiki/DeStorm_Power : 1
/wiki/Reading_Hospital : 1
/wiki/Vaughn_Meader : 1
/wiki/How_to_Dismantle_an_Atomic_Bomb : 1
/wiki/Hip_hop_music : 1
/wiki/Lynyrd_Skynyrd : 1
/wiki/Raising_Sand : 1
/wiki/Tanglewood : 1
/wiki/Unplugged_(Eric_Clapton_album) : 1
/wiki/Hillary_Lindsey : 1
/wiki/Sasha_Frere-Jones : 1
/wiki/Charlie_Daniels : 1
/wiki/Scholastic_Corporation : 1
/wiki/Jakks_Pacific : 1
/wiki/Patty_Griffin : 1
/wiki/State_of_Grace_(Taylor_Swift_song) : 1
/wiki/Macklemore_%26_Ryan_Lewis : 1
/wiki/James_Bay : 1
/wiki/The_Rolling_Stones : 1
/wiki/Ed_Sheeran : 1
/wiki/Speak_Now_(song) : 1
/wiki/Norah_Jones : 1
/wiki/Eric_Church : 1
/wiki/Virtual_International_Authority_File : 1
/wiki/Oxfam_International : 1
/wiki/Nick_Saban : 1
/wiki/Saturday_Night_Fever_(soundtrack) : 1
/wiki/Reese_Witherspoon : 1
/wiki/Cher_Lloyd : 1
/wiki/The_Bitter_End : 1
/wiki/National_Education_Association : 1
/wiki/Taylor_Lautner : 1
/wiki/Saturday_Night_Live_40th_Anniversary_Special : 1
/wiki/Daft_Punk : 1
/wiki/Unforgettable..._with_Love : 1
/wiki/DreamWorks_Records : 1
/wiki/Jon_Bon_Jovi : 1
/wiki/Phil_Collins : 1
/wiki/Club_Nokia#Nokia_Theatre_and_Club_Nokia : 1
/wiki/Whitney_Houston : 1
/wiki/Innervisions : 1
/wiki/Grey%27s_Anatomy : 1
/wiki/DMOZ : 1
/wiki/Speak_Now_World_Tour#Arm_lyrics : 1
/wiki/The_Big_Revival_Tour : 1
/wiki/Andy_Grammer : 1
/wiki/Drake_(rapper) : 1
/wiki/Judy_Collins : 1
/wiki/Valentine%27s_Day_(soundtrack) : 1
/wiki/Luke_Bryan : 1
/wiki/Spin_(magazine) : 1
/wiki/Allstate : 1
/wiki/Innocent_(Taylor_Swift_song) : 1
/wiki/Strange_Clouds_(album) : 1
/wiki/Soul2Soul_II_Tour : 1
/wiki/Monroe_Carell_Jr._Children%27s_Hospital_at_Vanderbilt : 1
/wiki/Nashville_Symphony : 1
/wiki/Time_Out_of_Mind : 1
/wiki/Ray_Charles : 1
/wiki/Lauryn_Hill : 1
/wiki/Music_on_The_O.C. : 1
/wiki/Abercrombie_%26_Fitch : 1
/wiki/Grammy_Award_for_Best_Country_Album : 1
/wiki/University_of_Notre_Dame : 1
/wiki/Tegan_and_Sara : 1
/wiki/Las_Vegas_Sun : 1
/wiki/Pop_music : 1
/wiki/Max_Martin : 1
/wiki/Elvis_Costello : 1






dic_internal_links are: 
#Influences : 1
#2012.E2.80.9314:_Red_and_media_scrutiny : 1
#Awards_and_achievements : 1
#Acting_work : 1
#Politics : 1
#Impact_and_recognition : 1
#Concert_tours : 1
#Film : 1
#Filmography : 1
#Family : 1
#Lyrical_themes_and_style : 1
#2004.E2.80.9308:_Career_beginnings_and_Taylor_Swift : 1
#2008.E2.80.9310:_Fearless : 1
#Discography : 1
#2014.E2.80.93present:_Full_transition_to_pop_and_1989 : 1
#Product_endorsements : 1
#Relationships : 1
#Residences : 1
#Philanthropy : 1
#mw-head : 1
#Public_image : 1
#Musical_and_vocal_style : 1
#References : 1
#Artistry : 1
#Television : 1
#Personal_life : 1
#Life_and_career : 1
#2010.E2.80.9312:_Speak_Now : 1
#1989.E2.80.932004:_Early_life : 1






dic_wikipedia_non_en_links are: 
//ne.wikipedia.org/wiki/%E0%A4%9F%E0%A5%87%E0%A4%B2%E0%A4%B0_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%AB%E0%A5%8D%E0%A4%9F : 1
//te.wikipedia.org/wiki/%E0%B0%9F%E0%B1%87%E0%B0%B2%E0%B0%B0%E0%B1%8D_%E0%B0%B8%E0%B1%8D%E0%B0%B5%E0%B0%BF%E0%B0%AB%E0%B1%8D%E0%B0%9F%E0%B1%8D : 1
//bn.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%87%E0%A6%B2%E0%A6%B0_%E0%A6%B8%E0%A7%81%E0%A6%87%E0%A6%AB%E0%A6%9F : 1
//mk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%98%D0%BB%D0%BE%D1%80_%D0%A1%D0%B2%D0%B8%D1%84%D1%82 : 1
//my.wikipedia.org/wiki/%E1%80%90%E1%80%B1%E1%80%9C%E1%80%AC%E1%80%86%E1%80%BD%E1%80%85%E1%80%BA%E1%80%96%E1%80%BA : 1
//lv.wikipedia.org/wiki/Teilora_Svifta : 1
//ja.wikipedia.org/wiki/%E3%83%86%E3%82%A4%E3%83%A9%E3%83%BC%E3%83%BB%E3%82%B9%E3%82%A6%E3%82%A3%E3%83%95%E3%83%88 : 1
//ko.wikipedia.org/wiki/%ED%85%8C%EC%9D%BC%EB%9F%AC_%EC%8A%A4%EC%9C%84%ED%94%84%ED%8A%B8 : 1
//ml.wikipedia.org/wiki/%E0%B4%9F%E0%B5%86%E0%B4%AF%E0%B4%BF%E0%B4%B2%E0%B5%BC_%E0%B4%B8%E0%B5%8D%E0%B4%B5%E0%B4%BF%E0%B4%AB%E0%B5%8D%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D : 1
//zh.wikipedia.org/wiki/%E6%B3%B0%E5%8B%92%C2%B7%E6%96%AF%E5%A8%81%E5%A4%AB%E7%89%B9 : 1
//kn.wikipedia.org/wiki/%E0%B2%9F%E0%B3%88%E0%B2%B2%E0%B2%B0%E0%B3%8D_%E0%B2%B8%E0%B3%8D%E0%B2%B5%E0%B2%BF%E0%B2%AB%E0%B3%8D%E0%B2%9F%E0%B3%8D : 1
//hi.wikipedia.org/wiki/%E0%A4%9F%E0%A5%87%E0%A4%B2%E0%A4%B0_%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%AB%E0%A5%8D%E0%A4%9F : 1
//ckb.wikipedia.org/wiki/%D8%AA%DB%95%DB%8C%D9%84%DB%86%D8%B1_%D8%B3%D9%88%DB%8C%D9%81%D8%AA : 1
//zh-yue.wikipedia.org/wiki/%E6%B3%B0%E5%8B%92%E6%96%AF%E5%A8%81%E5%A4%AB%E7%89%B9 : 1
//yi.wikipedia.org/wiki/%D7%98%D7%A2%D7%99%D7%9C%D7%90%D7%A8_%D7%A1%D7%95%D7%95%D7%99%D7%A4%D7%98 : 1
//hy.wikipedia.org/wiki/%D4%B9%D5%A5%D5%B5%D5%AC%D5%B8%D6%80_%D5%8D%D5%BE%D5%AB%D6%86%D5%A9 : 1
//kk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80_%D0%A1%D0%B2%D0%B8%D1%84%D1%82 : 1
//he.wikipedia.org/wiki/%D7%98%D7%99%D7%99%D7%9C%D7%95%D7%A8_%D7%A1%D7%95%D7%95%D7%99%D7%A4%D7%98 : 1
//el.wikipedia.org/wiki/%CE%A4%CE%AD%CE%B9%CE%BB%CE%BF%CF%81_%CE%A3%CE%BF%CF%85%CE%AF%CF%86%CF%84 : 1
//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%97%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%A5%E0%B8%AD%E0%B8%A3%E0%B9%8C_%E0%B8%AA%E0%B8%A7%E0%B8%B4%E0%B8%9F%E0%B8%95%E0%B9%8C : 1
//ur.wikipedia.org/wiki/%D9%B9%DB%8C%D9%84%D8%B1_%D8%B3%D9%88%D8%A6%D9%81%D9%B9 : 1
//pa.wikipedia.org/wiki/%E0%A8%9F%E0%A9%87%E0%A8%B2%E0%A8%B0_%E0%A8%B8%E0%A8%B5%E0%A8%BF%E0%A8%AB%E0%A8%BC%E0%A8%9F : 1
//ru.wikipedia.org/wiki/%D0%A1%D0%B2%D0%B8%D1%84%D1%82,_%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80 : 1
//az.wikipedia.org/wiki/Teylor_Svift : 1
//uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B9%D0%BB%D0%BE%D1%80_%D0%A1%D0%B2%D1%96%D1%84%D1%82 : 1
//ta.wikipedia.org/wiki/%E0%AE%9F%E0%AF%87%E0%AE%B2%E0%AE%B0%E0%AF%8D_%E0%AE%B8%E0%AF%8D%E0%AE%B5%E0%AE%BF%E0%AE%83%E0%AE%AA%E0%AF%8D%E0%AE%9F%E0%AF%8D : 1
//ar.wikipedia.org/wiki/%D8%AA%D8%A7%D9%8A%D9%84%D9%88%D8%B1_%D8%B3%D9%88%D9%8A%D9%81%D8%AA : 1
//fa.wikipedia.org/wiki/%D8%AA%DB%8C%D9%84%D9%88%D8%B1_%D8%B3%D9%88%D8%A6%DB%8C%D9%81%D8%AA : 1
//as.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%87%E0%A6%B2%E0%A7%B0_%E0%A6%9B%E0%A7%81%E0%A6%87%E0%A6%AB%E0%A7%8D%E0%A6%9F : 1
//ka.wikipedia.org/wiki/%E1%83%A2%E1%83%94%E1%83%98%E1%83%9A%E1%83%9D%E1%83%A0_%E1%83%A1%E1%83%95%E1%83%98%E1%83%A4%E1%83%A2%E1%83%98 : 1
//sr.wikipedia.org/wiki/%D0%A2%D0%B5%D1%98%D0%BB%D0%BE%D1%80_%D0%A1%D0%B2%D0%B8%D1%84%D1%82 : 1
//be.wikipedia.org/wiki/%D0%A2%D1%8D%D0%B9%D0%BB%D0%B0%D1%80_%D0%A1%D0%B2%D1%96%D1%84%D1%82 : 1
//bg.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B9%D0%BB%D1%8A%D1%80_%D0%A1%D1%83%D0%B8%D1%84%D1%82 : 1






dic_cite_numbers are: 
#cite_ref-17 : 1
#cite_ref-14 : 1
#cite_note-366 : 1
#cite_ref-13 : 1
#cite_ref-10 : 1
#cite_ref-311 : 1
#cite_ref-voguep1_349-0 : 1
#cite_ref-18 : 1
#cite_ref-19 : 1
#cite_note-439 : 1
#cite_note-438 : 1
#cite_note-newyorker1-359 : 3
#cite_ref-15 : 1
#cite_ref-534 : 1
#cite_note-232 : 1
#cite_note-431 : 1
#cite_note-430 : 1
#cite_note-433 : 1
#cite_note-432 : 1
#cite_note-435 : 1
#cite_note-434 : 1
#cite_note-437 : 1
#cite_note-436 : 1
#cite_ref-486 : 1
#cite_ref-210 : 1
#cite_ref-127 : 1
#cite_ref-485 : 1
#cite_ref-Slam_218-1 : 1
#cite_ref-Slam_218-0 : 1
#cite_note-widdicombe1-7 : 4
#cite_note-usatoday1-292 : 2
#cite_ref-327 : 1
#cite_ref-allmusic_3-0 : 1
#cite_ref-324 : 1
#cite_note-itunes.apple.com-271 : 2
#cite_ref-391 : 1
#cite_ref-177 : 1
#cite_ref-albumguide_55-1 : 1
#cite_ref-albumguide_55-0 : 1
#cite_note-tennessean.com-326 : 2
#cite_ref-247 : 1
#cite_ref-240 : 1
#cite_ref-174 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-8 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-9 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-6 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-7 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-4 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-5 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-2 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-3 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-0 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-1 : 1
#cite_ref-Re_217-0 : 1
#cite_ref-474 : 1
#cite_ref-531 : 1
#cite_note-taylorjoinstour-61 : 2
#cite_note-majorlyindie1-44 : 1
#cite_note-170 : 1
#cite_ref-88 : 1
#cite_note-173 : 1
#cite_note-174 : 1
#cite_note-177 : 1
#cite_note-178 : 1
#cite_ref-80 : 1
#cite_ref-83 : 1
#cite_ref-vogue4_21-0 : 1
#cite_ref-85 : 1
#cite_ref-84 : 1
#cite_ref-346 : 1
#cite_note-488 : 1
#cite_note-489 : 1
#cite_note-484 : 1
#cite_note-485 : 1
#cite_note-montgomery1-120 : 2
#cite_note-487 : 1
#cite_note-480 : 1
#cite_note-481 : 1
#cite_ref-429 : 1
#cite_ref-477 : 1
#cite_ref-439 : 1
#cite_note-472 : 1
#cite_ref-343 : 1
#cite_ref-228 : 1
#cite_ref-433 : 1
#cite_ref-432 : 1
#cite_ref-431 : 1
#cite_ref-342 : 1
#cite_ref-437 : 1
#cite_ref-436 : 1
#cite_ref-435 : 1
#cite_note-autogenerated2-258 : 1
#cite_ref-537 : 1
#cite_ref-cst_69-0 : 1
#cite_ref-424 : 1
#cite_note-282 : 1
#cite_note-280 : 1
#cite_ref-459 : 1
#cite_note-slate-111 : 1
#cite_note-284 : 1
#cite_ref-472 : 1
#cite_ref-Eisenberg_46-0 : 1
#cite_ref-204 : 1
#cite_ref-billboard_66-0 : 1
#cite_ref-haruch1_187-1 : 1
#cite_ref-470 : 1
#cite_ref-Rolling_Stone_2008-12-08_8-10 : 1
#cite_ref-americanbar_33-0 : 1
#cite_ref-autogenerated3_171-1 : 1
#cite_ref-americanbar_33-1 : 1
#cite_ref-395 : 1
#cite_ref-454 : 1
#cite_note-Cancer-Blog-497 : 1
#cite_ref-deadline.com_175-1 : 1
#cite_ref-biographydotcom_2-0 : 1
#cite_ref-tasteofcountry1_444-1 : 1
#cite_ref-370 : 1
#cite_ref-535 : 1
#cite_ref-371 : 1
#cite_ref-k955fm.com_287-0 : 1
#cite_ref-k955fm.com_287-1 : 1
#cite_ref-rosen1_87-1 : 1
#cite_ref-rosen1_87-0 : 1
#cite_ref-487 : 1
#cite_ref-wired1_159-0 : 1
#cite_ref-RobertChristgau_90-0 : 1
#cite_ref-484 : 1
#cite_ref-RobertChristgau_90-1 : 1
#cite_ref-297 : 1
#cite_ref-296 : 1
#cite_ref-295 : 1
#cite_ref-Ray_39-0 : 1
#cite_ref-118 : 1
#cite_ref-119 : 1
#cite_ref-290 : 1
#cite_ref-114 : 1
#cite_ref-115 : 1
#cite_ref-117 : 1
#cite_ref-110 : 1
#cite_ref-112 : 1
#cite_note-211 : 1
#cite_note-210 : 1
#cite_note-212 : 1
#cite_note-nytimes1-316 : 2
#cite_note-214 : 1
#cite_ref-501 : 1
#cite_ref-500 : 1
#cite_note-219 : 1
#cite_note-351 : 1
#cite_note-352 : 1
#cite_note-Golden_Globes-176 : 1
#cite_note-354 : 1
#cite_note-355 : 1
#cite_note-356 : 1
#cite_ref-270 : 1
#cite_note-best_selling_artist_2014_IFPI-229 : 2
#cite_ref-leak_146-0 : 1
#cite_note-guardianreview-223 : 1
#cite_ref-181 : 1
#cite_note-CMT_2007-11-12-71 : 3
#cite_note-57 : 1
#cite_note-51 : 1
#cite_note-52 : 1
#cite_note-amazon.com-277 : 3
#cite_ref-322 : 1
#cite_ref-488 : 1
#cite_ref-instyle_285-0 : 1
#cite_note-Stun-12 : 2
#cite_note-vogue4-21 : 1
#cite_ref-320 : 1
#cite_ref-marieclaire1_11-1 : 1
#cite_ref-marieclaire1_11-0 : 1
#cite_ref-208 : 1
#cite_ref-209 : 1
#cite_note-509 : 1
#cite_note-508 : 1
#cite_ref-albuminfo_26-0 : 1
#cite_ref-albuminfo_26-1 : 1
#cite_ref-200 : 1
#cite_note-504 : 1
#cite_note-507 : 1
#cite_note-506 : 1
#cite_note-501 : 1
#cite_note-500 : 1
#cite_note-503 : 1
#cite_note-502 : 1
#cite_ref-82 : 1
#cite_ref-Hawgood_2010-11-05_464-1 : 1
#cite_ref-theaustralian1_248-0 : 1
#cite_note-thebootgrammy-126 : 1
#cite_ref-241 : 1
#cite_note-134 : 1
#cite_note-135 : 1
#cite_note-136 : 1
#cite_note-130 : 1
#cite_ref-48 : 1
#cite_note-132 : 1
#cite_note-133 : 1
#cite_ref-45 : 1
#cite_ref-47 : 1
#cite_ref-243 : 1
#cite_ref-41 : 1
#cite_ref-40 : 1
#cite_note-BMRATS0250-86 : 2
#cite_ref-306 : 1
#cite_note-Rolling_Stone_2009-03-59 : 2
#cite_note-440 : 1
#cite_note-441 : 1
#cite_note-442 : 1
#cite_note-443 : 1
#cite_note-445 : 1
#cite_note-446 : 1
#cite_note-447 : 1
#cite_note-448 : 1
#cite_note-449 : 1
#cite_ref-475 : 1
#cite_ref-independent2_325-0 : 1
#cite_ref-473 : 1
#cite_note-haruch1-187 : 2
#cite_ref-471 : 1
#cite_ref-249 : 1
#cite_ref-374 : 1
#cite_ref-375 : 1
#cite_ref-376 : 1
#cite_ref-377 : 1
#cite_ref-279 : 1
#cite_ref-278 : 1
#cite_ref-372 : 1
#cite_ref-373 : 1
#cite_ref-275 : 1
#cite_ref-274 : 1
#cite_ref-276 : 1
#cite_ref-378 : 1
#cite_ref-215 : 1
#cite_ref-273 : 1
#cite_ref-272 : 1
#cite_ref-214 : 1
#cite_note-albuminfo-26 : 4
#cite_ref-prod_109-0 : 1
#cite_ref-slantmagazine.com_182-0 : 1
#cite_ref-178 : 1
#cite_ref-slantmagazine.com_182-1 : 1
#cite_note-autogenerated1-286 : 1
#cite_ref-Voice_140-1 : 1
#cite_ref-Voice_140-0 : 1
#cite_ref-USW_505-0 : 1
#cite_ref-201 : 1
#cite_note-421 : 1
#cite_ref-476 : 1
#cite_ref-195 : 1
#cite_note-rollingstone2-310 : 1
#cite_note-autogenerated4-137 : 1
#cite_note-65 : 1
#cite_note-527 : 1
#cite_note-67 : 1
#cite_note-60 : 1
#cite_note-63 : 1
#cite_note-62 : 1
#cite_ref-193 : 1
#cite_note-leak-146 : 1
#cite_note-68 : 1
#cite_note-USW-505 : 1
#cite_note-372 : 1
#cite_note-Mono-553 : 1
#cite_ref-153 : 1
#cite_note-318 : 1
#cite_note-319 : 1
#cite_ref-CMT_2008-11-26_29-0 : 1
#cite_ref-CMT_2008-11-26_29-1 : 1
#cite_note-314 : 1
#cite_note-315 : 1
#cite_note-317 : 1
#cite_note-311 : 1
#cite_note-312 : 1
#cite_note-522 : 1
#cite_ref-Caramanica_2008-11-07_64-3 : 1
#cite_ref-Caramanica_2008-11-07_64-2 : 1
#cite_ref-Caramanica_2008-11-07_64-1 : 1
#cite_ref-Caramanica_2008-11-07_64-0 : 1
#cite_ref-554 : 1
#cite_ref-443 : 1
#cite_note-520 : 1
#cite_note-nytimes2-56 : 1
#cite_note-10 : 1
#cite_ref-swift_483-0 : 1
#cite_note-13 : 1
#cite_note-14 : 1
#cite_note-15 : 1
#cite_note-marieclaire1-11 : 2
#cite_note-17 : 1
#cite_note-18 : 1
#cite_note-19 : 1
#cite_ref-480 : 1
#cite_ref-Up_for_Discussion_288-0 : 1
#cite_ref-msnbc.msn.com_113-1 : 1
#cite_ref-autogenerated4_137-0 : 1
#cite_ref-msnbc.msn.com_113-0 : 1
#cite_ref-398 : 1
#cite_ref-494 : 1
#cite_ref-81 : 1
#cite_ref-351 : 1
#cite_ref-nicks1_129-0 : 1
#cite_note-529 : 1
#cite_ref-haruch1_187-0 : 1
#cite_ref-billboard2_257-0 : 1
#cite_ref-481 : 1
#cite_ref-vogue1_361-0 : 1
#cite_note-528 : 1
#cite_ref-officialcharts1_190-1 : 1
#cite_note-vogue1-361 : 2
#cite_note-268 : 1
#cite_note-269 : 1
#cite_note-543 : 1
#cite_note-542 : 1
#cite_note-545 : 1
#cite_note-544 : 1
#cite_note-547 : 1
#cite_note-546 : 1
#cite_note-260 : 1
#cite_note-261 : 1
#cite_note-262 : 1
#cite_note-263 : 1
#cite_note-264 : 1
#cite_note-265 : 1
#cite_note-266 : 1
#cite_note-267 : 1
#cite_ref-235 : 1
#cite_ref-206 : 1
#cite_ref-billboard2_257-1 : 1
#cite_ref-sonydeal_42-1 : 1
#cite_ref-sonydeal_42-0 : 1
#cite_ref-officialcharts1_190-0 : 1
#cite_ref-tennessean.com_326-1 : 1
#cite_ref-136 : 1
#cite_ref-467 : 1
#cite_ref-528 : 1
#cite_ref-134 : 1
#cite_note-104 : 1
#cite_note-CMA2009-131 : 2
#cite_note-405 : 1
#cite_note-406 : 1
#cite_note-NYTgrammy-123 : 2
#cite_note-400 : 1
#cite_note-401 : 1
#cite_note-402 : 1
#cite_note-403 : 1
#cite_ref-132 : 1
#cite_ref-512 : 1
#cite_note-408 : 1
#cite_note-409 : 1
#cite_ref-173 : 1
#cite_ref-133 : 1
#cite_ref-338 : 1
#cite_ref-280 : 1
#cite_ref-130 : 1
#cite_ref-168 : 1
#cite_ref-331 : 1
#cite_ref-332 : 1
#cite_note-379 : 1
#cite_ref-334 : 1
#cite_ref-282 : 1
#cite_ref-deadline.com_175-0 : 1
#cite_ref-337 : 1
#cite_ref-231 : 1
#cite_ref-521 : 1
#cite_ref-233 : 1
#cite_ref-billboard1_150-1 : 1
#cite_note-Hawgood_2010-11-05-464 : 2
#cite_ref-best_selling_artist_2014_IFPI_229-1 : 1
#cite_ref-237 : 1
#cite_ref-236 : 1
#cite_ref-239 : 1
#cite_note-biographydotcom-2 : 1
#cite_ref-329 : 1
#cite_ref-170 : 1
#cite_note-486 : 1
#cite_ref-newyorker1_359-2 : 1
#cite_ref-vogue1_361-1 : 1
#cite_ref-522 : 1
#cite_ref-520 : 1
#cite_note-169 : 1
#cite_note-168 : 1
#cite_note-167 : 1
#cite_note-166 : 1
#cite_note-165 : 1
#cite_note-164 : 1
#cite_note-163 : 1
#cite_note-162 : 1
#cite_note-161 : 1
#cite_note-160 : 1
#cite_ref-74 : 1
#cite_ref-75 : 1
#cite_ref-76 : 1
#cite_ref-77 : 1
#cite_note-370 : 1
#cite_ref-readingeagle1_16-1 : 1
#cite_note-prod-109 : 1
#cite_ref-328 : 1
#cite_ref-399 : 1
#cite_note-schillaci1-330 : 2
#cite_ref-78 : 1
#cite_note-LAT-139 : 2
#cite_note-liner-54 : 1
#cite_ref-billboard2_257-2 : 1
#cite_note-499 : 1
#cite_ref-162 : 1
#cite_note-6 : 1
#cite_note-4 : 1
#cite_note-5 : 1
#cite_note-493 : 1
#cite_note-492 : 1
#cite_note-491 : 1
#cite_note-490 : 1
#cite_note-496 : 1
#cite_note-495 : 1
#cite_note-Rolling_Stone_2011-08-18-154 : 2
#cite_note-Rolling_Stone_bio-1 : 1
#cite_ref-425 : 1
#cite_ref-426 : 1
#cite_ref-427 : 1
#cite_ref-420 : 1
#cite_ref-167 : 1
#cite_ref-422 : 1
#cite_ref-22 : 1
#cite_ref-202 : 1
#cite_ref-344 : 1
#cite_ref-347 : 1
#cite_note-billboard-66 : 1
#cite_ref-341 : 1
#cite_ref-340 : 1
#cite_note-sonydeal-42 : 2
#cite_ref-guardian1_298-2 : 1
#cite_note-299 : 1
#cite_note-Talbottflood-457 : 1
#cite_ref-261 : 1
#cite_ref-billboard1_150-0 : 1
#cite_note-290 : 1
#cite_note-293 : 1
#cite_ref-Hardiman_2007-04-07_482-0 : 1
#cite_note-295 : 1
#cite_note-294 : 1
#cite_note-297 : 1
#cite_note-296 : 1
#cite_ref-348 : 1
#cite_ref-usatoday1_292-0 : 1
#cite_ref-513 : 1
#cite_ref-25 : 1
#cite_ref-schillaci1_330-0 : 1
#cite_ref-135 : 1
#cite_ref-youtube2_532-0 : 1
#cite_ref-515 : 1
#cite_note-192 : 1
#cite_note-193 : 1
#cite_note-191 : 1
#cite_note-196 : 1
#cite_note-197 : 1
#cite_note-194 : 1
#cite_note-195 : 1
#cite_note-198 : 1
#cite_note-199 : 1
#cite_ref-152 : 1
#cite_ref-524 : 1
#cite_ref-usatoday1_292-1 : 1
#cite_ref-517 : 1
#cite_ref-107 : 1
#cite_ref-amazon.com_277-0 : 1
#cite_ref-amazon.com_277-1 : 1
#cite_ref-amazon.com_277-2 : 1
#cite_ref-schillaci1_330-1 : 1
#cite_ref-430 : 1
#cite_note-USAWEEKEND1-253 : 1
#cite_ref-434 : 1
#cite_ref-rollingstone2_310-0 : 1
#cite_ref-155 : 1
#cite_ref-156 : 1
#cite_note-swift-483 : 1
#cite_ref-489 : 1
#cite_ref-98 : 1
#cite_ref-tennessean.com_326-0 : 1
#cite_ref-417 : 1
#cite_ref-527 : 1
#cite_ref-169 : 1
#cite_note-Erin-357 : 1
#cite_note-deadline.com-175 : 2
#cite_ref-530 : 1
#cite_note-228 : 1
#cite_note-224 : 1
#cite_note-225 : 1
#cite_note-226 : 1
#cite_note-227 : 1
#cite_note-220 : 1
#cite_note-221 : 1
#cite_note-222 : 1
#cite_ref-166 : 1
#cite_note-347 : 1
#cite_note-346 : 1
#cite_note-345 : 1
#cite_note-344 : 1
#cite_note-343 : 1
#cite_note-342 : 1
#cite_note-341 : 1
#cite_note-340 : 1
#cite_ref-518 : 1
#cite_ref-519 : 1
#cite_ref-345 : 1
#cite_ref-369 : 1
#cite_note-amazon1-321 : 1
#cite_note-348 : 1
#cite_ref-441 : 1
#cite_ref-428 : 1
#cite_note-20 : 1
#cite_note-23 : 1
#cite_note-22 : 1
#cite_note-25 : 1
#cite_note-24 : 1
#cite_note-27 : 1
#cite_ref-54th_Grammys_158-0 : 1
#cite_ref-445 : 1
#cite_ref-CMT_2007-11-12_71-2 : 1
#cite_ref-CMT_2007-11-12_71-1 : 1
#cite_ref-CMT_2007-11-12_71-0 : 1
#cite_ref-SpeakNowLiveAlbum_157-0 : 1
#cite_ref-363 : 1
#cite_ref-362 : 1
#cite_ref-448 : 1
#cite_note-538 : 1
#cite_note-539 : 1
#cite_ref-449 : 1
#cite_note-530 : 1
#cite_note-531 : 1
#cite_note-533 : 1
#cite_note-534 : 1
#cite_note-535 : 1
#cite_note-536 : 1
#cite_note-537 : 1
#cite_ref-liner_54-0 : 1
#cite_ref-38 : 1
#cite_note-122 : 1
#cite_note-121 : 1
#cite_note-127 : 1
#cite_note-124 : 1
#cite_ref-31 : 1
#cite_ref-32 : 1
#cite_note-128 : 1
#cite_ref-34 : 1
#cite_ref-35 : 1
#cite_ref-36 : 1
#cite_ref-37 : 1
#cite_note-459 : 1
#cite_note-458 : 1
#cite_note-456 : 1
#cite_note-455 : 1
#cite_note-454 : 1
#cite_note-453 : 1
#cite_note-452 : 1
#cite_note-451 : 1
#cite_note-450 : 1
#cite_ref-468 : 1
#cite_ref-469 : 1
#cite_note-tasteofcountry1-444 : 2
#cite_ref-460 : 1
#cite_ref-461 : 1
#cite_ref-NYT_138-1 : 1
#cite_ref-NYT_138-0 : 1
#cite_note-wired1-159 : 2
#cite_note-Pent-498 : 1
#cite_ref-ReferenceA_213-0 : 1
#cite_ref-301 : 1
#cite_ref-219 : 1
#cite_ref-303 : 1
#cite_ref-106 : 1
#cite_ref-305 : 1
#cite_ref-268 : 1
#cite_ref-269 : 1
#cite_ref-266 : 1
#cite_ref-267 : 1
#cite_ref-264 : 1
#cite_ref-265 : 1
#cite_note-EWduet-125 : 1
#cite_note-Hardiman_2007-04-07-482 : 1
#cite_ref-260 : 1
#cite_note-billboard2-257 : 3
#cite_note-394 : 1
#cite_note-395 : 1
#cite_note-usatoday.com-283 : 3
#cite_note-397 : 1
#cite_note-390 : 1
#cite_note-post-gazette1-172 : 2
#cite_note-392 : 1
#cite_note-393 : 1
#cite_note-SpeakNowLiveAlbum-157 : 1
#cite_ref-315 : 1
#cite_note-Eisenberg-46 : 1
#cite_note-399 : 1
#cite_note-156 : 1
#cite_ref-eonline1_462-0 : 1
#cite_note-155 : 1
#cite_note-152 : 1
#cite_note-153 : 1
#cite_note-151 : 1
#cite_ref-318 : 1
#cite_ref-319 : 1
#cite_ref-Erin_357-0 : 1
#cite_note-Re-217 : 2
#cite_ref-Up_for_Discussion_288-1 : 1
#cite_ref-chicagotribune1_281-1 : 1
#cite_ref-chicagotribune1_281-0 : 1
#cite_ref-419 : 1
#cite_ref-418 : 1
#cite_ref-slate_111-0 : 1
#cite_ref-414 : 1
#cite_note-Caramanica_2008-11-07-64 : 4
#cite_ref-416 : 1
#cite_ref-411 : 1
#cite_ref-410 : 1
#cite_ref-413 : 1
#cite_note-cnn2015-9 : 1
#cite_note-76 : 1
#cite_note-77 : 1
#cite_note-74 : 1
#cite_note-75 : 1
#cite_note-72 : 1
#cite_note-73 : 1
#cite_note-381 : 1
#cite_note-78 : 1
#cite_note-79 : 1
#cite_note-309 : 1
#cite_note-308 : 1
#cite_note-guardian1-298 : 3
#cite_note-303 : 1
#cite_note-302 : 1
#cite_note-301 : 1
#cite_note-300 : 1
#cite_note-306 : 1
#cite_note-305 : 1
#cite_ref-Mono_553-0 : 1
#cite_ref-244 : 1
#cite_ref-189 : 1
#cite_ref-4 : 1
#cite_ref-5 : 1
#cite_ref-6 : 1
#cite_ref-221 : 1
#cite_ref-villagevoice2_307-0 : 1
#cite_ref-510 : 1
#cite_ref-villagevoice2_307-1 : 1
#cite_ref-nytimes1_316-1 : 1
#cite_note-EW1-58 : 1
#cite_ref-245 : 1
#cite_ref-525 : 1
#cite_note-54th_Grammys-158 : 1
#cite_ref-225 : 1
#cite_ref-gac_70-0 : 1
#cite_note-officialcharts1-190 : 2
#cite_ref-autogenerated1_286-0 : 1
#cite_ref-548 : 1
#cite_note-slantmagazine.com-182 : 2
#cite_ref-nytimes1_316-0 : 1
#cite_note-newyorker2-291 : 3
#cite_note-276 : 1
#cite_note-275 : 1
#cite_note-274 : 1
#cite_note-273 : 1
#cite_note-272 : 1
#cite_note-378 : 1
#cite_note-270 : 1
#cite_note-376 : 1
#cite_note-377 : 1
#cite_note-374 : 1
#cite_note-375 : 1
#cite_note-instyle-285 : 1
#cite_note-373 : 1
#cite_note-279 : 1
#cite_note-278 : 1
#cite_note-americansongwriter2-30 : 1
#cite_ref-151 : 1
#cite_ref-185 : 1
#cite_ref-guardian1_298-1 : 1
#cite_ref-guardian1_298-0 : 1
#cite_ref-184 : 1
#cite_ref-212 : 1
#cite_note-143 : 1
#cite_ref-492 : 1
#cite_ref-539 : 1
#cite_ref-99 : 1
#cite_ref-507 : 1
#cite_note-413 : 1
#cite_note-412 : 1
#cite_note-411 : 1
#cite_note-410 : 1
#cite_note-417 : 1
#cite_note-416 : 1
#cite_note-415 : 1
#cite_note-414 : 1
#cite_note-419 : 1
#cite_note-418 : 1
#cite_ref-Stun_12-1 : 1
#cite_ref-Stun_12-0 : 1
#cite_ref-211 : 1
#cite_ref-95 : 1
#cite_note-chicagotribune1-281 : 2
#cite_ref-autogenerated3_171-0 : 1
#cite_ref-92 : 1
#cite_note-ReferenceA-213 : 1
#cite_ref-506 : 1
#cite_ref-161 : 1
#cite_ref-93 : 1
#cite_ref-222 : 1
#cite_note-autogenerated3-171 : 2
#cite_ref-188 : 1
#cite_ref-226 : 1
#cite_ref-227 : 1
#cite_ref-224 : 1
#cite_ref-wired1_159-1 : 1
#cite_ref-183 : 1
#cite_note-usatoday2-180 : 1
#cite_ref-552 : 1
#cite_ref-186 : 1
#cite_ref-104 : 1
#cite_note-youtube2-532 : 1
#cite_note-541 : 1
#cite_note-118 : 1
#cite_note-119 : 1
#cite_note-540 : 1
#cite_note-112 : 1
#cite_note-110 : 1
#cite_ref-160 : 1
#cite_note-117 : 1
#cite_note-114 : 1
#cite_note-115 : 1
#cite_ref-67 : 1
#cite_ref-65 : 1
#cite_ref-63 : 1
#cite_ref-62 : 1
#cite_ref-60 : 1
#cite_ref-121 : 1
#cite_ref-242 : 1
#cite_ref-NYTgrammy_123-0 : 1
#cite_ref-68 : 1
#cite_note-466 : 1
#cite_note-467 : 1
#cite_note-465 : 1
#cite_note-463 : 1
#cite_note-460 : 1
#cite_note-461 : 1
#cite_note-telegraph1-28 : 1
#cite_ref-163 : 1
#cite_ref-122 : 1
#cite_note-468 : 1
#cite_note-469 : 1
#cite_ref-451 : 1
#cite_note-549 : 1
#cite_ref-453 : 1
#cite_ref-294 : 1
#cite_ref-455 : 1
#cite_ref-EWduet_125-0 : 1
#cite_ref-358 : 1
#cite_note-548 : 1
#cite_ref-356 : 1
#cite_ref-itunes.apple.com_271-0 : 1
#cite_ref-354 : 1
#cite_ref-355 : 1
#cite_note-yahoo1-179 : 1
#cite_ref-353 : 1
#cite_ref-350 : 1
#cite_ref-itunes.apple.com_271-1 : 1
#cite_note-Sam-216 : 1
#cite_ref-503 : 1
#cite_ref-americansongwriter2_30-0 : 1
#cite_ref-Beyonce1_116-0 : 1
#cite_ref-readingeagle1_16-0 : 1
#cite_ref-128 : 1
#cite_ref-USAWEEKEND1_253-0 : 1
#cite_ref-telegraph1_28-0 : 1
#cite_ref-newyorker2_291-1 : 1
#cite_ref-newyorker2_291-0 : 1
#cite_note-independent2-325 : 1
#cite_note-CMT_2008-11-26-29 : 2
#cite_ref-440 : 1
#cite_note-181 : 1
#cite_ref-usatoday.com_283-2 : 1
#cite_note-183 : 1
#cite_ref-usatoday.com_283-0 : 1
#cite_note-185 : 1
#cite_note-184 : 1
#cite_ref-165 : 1
#cite_note-186 : 1
#cite_note-189 : 1
#cite_note-188 : 1
#cite_ref-551 : 1
#cite_ref-299 : 1
#cite_ref-NYTgrammy_123-1 : 1
#cite_ref-Bell_50-0 : 1
#cite_ref-529 : 1
#cite_note-billboard1-150 : 2
#cite_note-358 : 1
#cite_ref-Bell_50-1 : 1
#cite_ref-164 : 1
#cite_ref-Rolling_Stone_bio_1-0 : 1
#cite_note-89 : 1
#cite_note-88 : 1
#cite_ref-widdicombe1_7-3 : 1
#cite_ref-widdicombe1_7-2 : 1
#cite_note-85 : 1
#cite_note-84 : 1
#cite_note-83 : 1
#cite_note-82 : 1
#cite_note-81 : 1
#cite_note-80 : 1
#cite_note-239 : 1
#cite_note-238 : 1
#cite_ref-479 : 1
#cite_note-233 : 1
#cite_note-215 : 1
#cite_note-231 : 1
#cite_note-237 : 1
#cite_note-236 : 1
#cite_note-235 : 1
#cite_note-234 : 1
#cite_note-332 : 1
#cite_note-333 : 1
#cite_note-331 : 1
#cite_note-336 : 1
#cite_note-337 : 1
#cite_note-334 : 1
#cite_note-335 : 1
#cite_note-338 : 1
#cite_note-339 : 1
#cite_ref-montgomery1_120-1 : 1
#cite_ref-403 : 1
#cite_note-350 : 1
#cite_note-38 : 1
#cite_ref-montgomery1_120-0 : 1
#cite_note-32 : 1
#cite_ref-widdicombe1_7-0 : 1
#cite_note-31 : 1
#cite_note-36 : 1
#cite_note-37 : 1
#cite_note-34 : 1
#cite_note-35 : 1
#cite_note-RobertChristgau-90 : 2
#cite_note-353 : 1
#cite_note-villagevoice2-307 : 2
#cite_note-nicks1-129 : 2
#cite_ref-389 : 1
#cite_ref-388 : 1
#cite_ref-509 : 1
#cite_ref-381 : 1
#cite_ref-380 : 1
#cite_ref-383 : 1
#cite_ref-382 : 1
#cite_ref-385 : 1
#cite_ref-384 : 1
#cite_ref-387 : 1
#cite_ref-386 : 1
#cite_note-theaustralian1-248 : 1
#cite_note-526 : 1
#cite_note-525 : 1
#cite_note-524 : 1
#cite_note-523 : 1
#cite_note-msnbc.msn.com-113 : 2
#cite_note-521 : 1
#cite_note-249 : 1
#cite_note-246 : 1
#cite_note-247 : 1
#cite_note-244 : 1
#cite_note-245 : 1
#cite_note-242 : 1
#cite_note-243 : 1
#cite_note-240 : 1
#cite_note-241 : 1
#cite_ref-452 : 1
#cite_ref-421 : 1
#cite_note-rollingstone1-323 : 2
#cite_ref-Cancer-Blog_497-0 : 1
#cite_ref-thebootgrammy_126-0 : 1
#cite_note-readingeagle1-16 : 2
#cite_ref-best_selling_artist_2014_IFPI_229-0 : 1
#cite_ref-284 : 1
#cite_ref-23 : 1
#cite_note-k955fm.com-287 : 2
#cite_ref-20 : 1
#cite_ref-27 : 1
#cite_note-494 : 1
#cite_ref-24 : 1
#cite_ref-yahoo1_179-0 : 1
#cite_note-428 : 1
#cite_note-429 : 1
#cite_ref-458 : 1
#cite_note-422 : 1
#cite_note-420 : 1
#cite_note-americanbar-33 : 2
#cite_note-426 : 1
#cite_note-427 : 1
#cite_note-424 : 1
#cite_note-425 : 1
#cite_ref-495 : 1
#cite_note-404 : 1
#cite_ref-496 : 1
#cite_ref-491 : 1
#cite_ref-490 : 1
#cite_ref-493 : 1
#cite_ref-Slant_423-0 : 1
#cite_ref-352 : 1
#cite_ref-478 : 1
#cite_ref-EW1_58-0 : 1
#cite_ref-499 : 1
#cite_ref-312 : 1
#cite_ref-259 : 1
#cite_note-407 : 1
#cite_ref-317 : 1
#cite_ref-314 : 1
#cite_ref-238 : 1
#cite_ref-252 : 1
#cite_ref-251 : 1
#cite_ref-250 : 1
#cite_ref-256 : 1
#cite_ref-255 : 1
#cite_ref-254 : 1
#cite_note-383 : 1
#cite_note-382 : 1
#cite_note-rosen1-87 : 2
#cite_note-380 : 1
#cite_note-387 : 1
#cite_note-386 : 1
#cite_note-385 : 1
#cite_note-384 : 1
#cite_note-Up_for_Discussion-288 : 2
#cite_note-389 : 1
#cite_note-388 : 1
#cite_ref-465 : 1
#cite_note-145 : 1
#cite_note-144 : 1
#cite_note-147 : 1
#cite_ref-466 : 1
#cite_note-americansongwriter1-43 : 2
#cite_note-142 : 1
#cite_ref-96 : 1
#cite_ref-97 : 1
#cite_ref-94 : 1
#cite_note-eonline1-462 : 1
#cite_note-149 : 1
#cite_note-148 : 1
#cite_ref-91 : 1
#cite_note-Zach_Johnson-313 : 1
#cite_ref-293 : 1
#cite_ref-300 : 1
#cite_ref-333 : 1
#cite_ref-302 : 1
#cite_ref-408 : 1
#cite_ref-409 : 1
#cite_ref-406 : 1
#cite_ref-407 : 1
#cite_ref-404 : 1
#cite_ref-405 : 1
#cite_ref-402 : 1
#cite_ref-89 : 1
#cite_ref-400 : 1
#cite_ref-401 : 1
#cite_note-41 : 1
#cite_note-40 : 1
#cite_note-47 : 1
#cite_note-45 : 1
#cite_ref-339 : 1
#cite_ref-438 : 1
#cite_note-49 : 1
#cite_note-48 : 1
#cite_ref-73 : 1
#cite_ref-508 : 1
#cite_ref-309 : 1
#cite_ref-504 : 1
#cite_ref-308 : 1
#cite_note-sessionsinterview-304 : 1
#cite_ref-autogenerated2_258-0 : 1
#cite_ref-262 : 1
#cite_ref-263 : 1
#cite_note-369 : 1
#cite_ref-Rolling_Stone_2009-03_59-0 : 1
#cite_ref-Rolling_Stone_2009-03_59-1 : 1
#cite_ref-nytimes2_56-0 : 1
#cite_note-Slant-423 : 1
#cite_ref-newyorker2_291-2 : 1
#cite_note-396 : 1
#cite_ref-Mann_230-0 : 1
#cite_ref-335 : 1
#cite_ref-379 : 1
#cite_ref-tasteofcountry1_444-0 : 1
#cite_ref-336 : 1
#cite_ref-514 : 1
#cite_note-391 : 1
#cite_note-202 : 1
#cite_note-203 : 1
#cite_note-200 : 1
#cite_note-201 : 1
#cite_note-206 : 1
#cite_note-207 : 1
#cite_note-204 : 1
#cite_note-205 : 1
#cite_note-365 : 1
#cite_note-364 : 1
#cite_note-NYT-138 : 2
#cite_note-209 : 1
#cite_ref-536 : 1
#cite_note-360 : 1
#cite_note-363 : 1
#cite_note-362 : 1
#cite_ref-232 : 1
#cite_ref-RS_141-0 : 1
#cite_ref-234 : 1
#cite_note-371 : 1
#cite_ref-367 : 1
#cite_note-398 : 1
#cite_note-gac-70 : 1
#cite_ref-usatoday.com_283-1 : 1
#cite_ref-538 : 1
#cite_note-Slam-218 : 2
#cite_ref-taylorjoinstour_61-0 : 1
#cite_ref-taylorjoinstour_61-1 : 1
#cite_ref-albuminfo_26-2 : 1
#cite_ref-rollingstone1_323-1 : 1
#cite_ref-rollingstone1_323-0 : 1
#cite_ref-205 : 1
#cite_ref-albuminfo_26-3 : 1
#cite_ref-550 : 1
#cite_ref-rollingstone.com_289-0 : 1
#cite_note-518 : 1
#cite_note-519 : 1
#cite_note-516 : 1
#cite_note-517 : 1
#cite_note-514 : 1
#cite_note-515 : 1
#cite_note-512 : 1
#cite_note-513 : 1
#cite_note-510 : 1
#cite_note-511 : 1
#cite_ref-194 : 1
#cite_ref-Rolling_Stone_2011-08-18_154-0 : 1
#cite_ref-196 : 1
#cite_ref-197 : 1
#cite_ref-191 : 1
#cite_ref-192 : 1
#cite_ref-Rolling_Stone_2011-08-18_154-1 : 1
#cite_ref-198 : 1
#cite_ref-199 : 1
#cite_ref-79 : 1
#cite_note-108 : 1
#cite_ref-203 : 1
#cite_note-101 : 1
#cite_note-100 : 1
#cite_note-103 : 1
#cite_note-102 : 1
#cite_note-105 : 1
#cite_note-RS-141 : 1
#cite_note-107 : 1
#cite_note-106 : 1
#cite_ref-52 : 1
#cite_ref-Zach_Johnson_313-0 : 1
#cite_ref-51 : 1
#cite_ref-57 : 1
#cite_ref-newyorker1_359-1 : 1
#cite_ref-newyorker1_359-0 : 1
#cite_ref-207 : 1
#cite_ref-246 : 1
#cite_ref-145 : 1
#cite_note-475 : 1
#cite_note-474 : 1
#cite_note-477 : 1
#cite_note-476 : 1
#cite_note-471 : 1
#cite_note-470 : 1
#cite_note-473 : 1
#cite_note-367 : 1
#cite_ref-Talbottflood_457-0 : 1
#cite_note-479 : 1
#cite_note-478 : 1
#cite_note-Rolling_Stone_2008-12-08-8 : 11
#cite_ref-442 : 1
#cite_ref-marieclaire2_53-0 : 1
#cite_note-Ray-39 : 1
#cite_ref-368 : 1
#cite_ref-446 : 1
#cite_ref-447 : 1
#cite_ref-108 : 1
#cite_ref-post-gazette1_172-0 : 1
#cite_ref-post-gazette1_172-1 : 1
#cite_ref-cnn2015_9-0 : 1
#cite_ref-360 : 1
#cite_ref-144 : 1
#cite_ref-366 : 1
#cite_ref-365 : 1
#cite_ref-364 : 1
#cite_ref-Pent_498-0 : 1
#cite_ref-LAT_139-0 : 1
#cite_ref-LAT_139-1 : 1
#cite_note-Beyonce1-116 : 1
#cite_ref-Hawgood_2010-11-05_464-0 : 1
#cite_note-allmusic-3 : 1
#cite_note-Voice-140 : 2
#cite_ref-guardianreview_223-0 : 1
#cite_ref-Sam_216-0 : 1
#cite_note-voguep1-349 : 1
#cite_ref-450 : 1
#cite_ref-463 : 1
#cite_ref-Re_217-1 : 1
#cite_note-albumguide-55 : 2
#cite_ref-511 : 1
#cite_ref-sessionsinterview_304-0 : 1
#cite_ref-124 : 1
#cite_ref-523 : 1
#cite_ref-americansongwriter1_43-1 : 1
#cite_ref-americansongwriter1_43-0 : 1
#cite_note-98 : 1
#cite_note-99 : 1
#cite_ref-502 : 1
#cite_note-cst-69 : 1
#cite_ref-72 : 1
#cite_ref-220 : 1
#cite_note-91 : 1
#cite_note-92 : 1
#cite_note-93 : 1
#cite_note-94 : 1
#cite_note-95 : 1
#cite_note-96 : 1
#cite_note-97 : 1
#cite_ref-147 : 1
#cite_ref-BMRATS0250_86-0 : 1
#cite_ref-BMRATS0250_86-1 : 1
#cite_ref-143 : 1
#cite_ref-142 : 1
#cite_ref-49 : 1
#cite_ref-amazon1_321-0 : 1
#cite_ref-149 : 1
#cite_ref-148 : 1
#cite_note-320 : 1
#cite_note-322 : 1
#cite_note-324 : 1
#cite_note-327 : 1
#cite_note-329 : 1
#cite_note-328 : 1
#cite_ref-541 : 1
#cite_note-Bell-50 : 2
#cite_ref-540 : 1
#cite_ref-CMA2009_131-1 : 1
#cite_ref-CMA2009_131-0 : 1
#cite_ref-widdicombe1_7-1 : 1
#cite_ref-546 : 1
#cite_ref-103 : 1
#cite_ref-516 : 1
#cite_note-Mann-230 : 1
#cite_ref-102 : 1
#cite_ref-544 : 1
#cite_ref-101 : 1
#cite_ref-usatoday2_180-0 : 1
#cite_ref-415 : 1
#cite_ref-Golden_Globes_176-0 : 1
#cite_ref-100 : 1
#cite_ref-majorlyindie1_44-0 : 1
#cite_ref-392 : 1
#cite_note-marieclaire2-53 : 1
#cite_ref-390 : 1
#cite_ref-nicks1_129-1 : 1
#cite_ref-396 : 1
#cite_ref-397 : 1
#cite_ref-394 : 1
#cite_note-368 : 1
#cite_note-552 : 1
#cite_note-550 : 1
#cite_note-551 : 1
#cite_note-259 : 1
#cite_ref-105 : 1
#cite_note-554 : 1
#cite_note-255 : 1
#cite_note-254 : 1
#cite_note-rollingstone.com-289 : 1
#cite_note-256 : 1
#cite_note-251 : 1
#cite_note-250 : 1
#cite_note-252 : 1
#cite_ref-543 : 1
#cite_ref-542 : 1
#cite_ref-393 : 1
#cite_ref-526 : 1
#cite_ref-547 : 1
#cite_ref-456 : 1
#cite_ref-545 : 1
#cite_ref-533 : 1
#cite_ref-549 : 1
#cite_ref-412 : 1
#cite_note-208 : 1






dic_book_links are: 
http://www.amazon.com/gp/richpub/syltguides/fullview/R3KJDDFGLD295R : 1
http://www.amazon.com/Taylor-Swift/dp/product-description/B000VUFJ4Q : 1






dic_wikipedia_template_or_category_links are: 
/wiki/Category:Wikipedia_articles_with_BNF_identifiers : 1
/wiki/Category:Articles_with_hCards : 1
/wiki/Category:21st-century_pianists : 1
/wiki/Category:Wikipedia_articles_with_ISNI_identifiers : 1
/wiki/Category:American_female_singer-songwriters : 1
/wiki/Category:Grammy_Award_winners : 1
/wiki/Category:American_female_guitarists : 1
/wiki/Category:American_female_country_singers : 1
/wiki/Category:Country_musicians_from_Pennsylvania : 1
/wiki/Category:American_voice_actresses : 1
/wiki/Category:Feminist_musicians : 1
/wiki/Category:People_from_Wyomissing,_Pennsylvania : 1
/wiki/Category:Wikipedia_articles_with_VIAF_identifiers : 1
/wiki/Category:Use_mdy_dates_from_December_2014 : 1
/wiki/Category:Brit_Award_winners : 1
/wiki/Category:Songwriters_from_Pennsylvania : 1
/wiki/Category:American_country_banjoists : 1
/wiki/Category:Articles_with_dead_external_links_from_July_2011 : 1
/wiki/Category:Articles_with_dead_external_links_from_July_2013 : 1
/wiki/Category:American_television_actresses : 1
/wiki/Category:Singers_from_Pennsylvania : 1
/wiki/Category:American_female_pop_singers : 1
/wiki/Category:Wikipedia_articles_with_GND_identifiers : 1
/wiki/Category:Wikipedia_articles_with_LCCN_identifiers : 1
/wiki/Category:American_feminists : 1
/wiki/Category:All_articles_with_dead_external_links : 1
/wiki/Category:Wikipedia_protected_pages_without_expiry : 1
/wiki/Category:Mezzo-sopranos : 1
/wiki/Category:American_child_singers : 1
/wiki/Category:Child_pop_musicians : 1
/wiki/Category:Pages_containing_links_to_subscription-only_content : 1
/wiki/Template:Taylor_Swift_songs : 1
/wiki/Category:Actresses_from_Nashville,_Tennessee : 1
/wiki/Category:Wikipedia_pages_semi-protected_against_vandalism : 1
/wiki/Category:People_from_Reading,_Pennsylvania : 1
/wiki/Category:21st-century_American_actresses : 1
/wiki/Category:Wikipedia_articles_with_MusicBrainz_identifiers : 1
/wiki/Template:YTMAs : 1
/wiki/Category:American_ukulele_players : 1
/wiki/Category:21st-century_American_singers : 1
/wiki/Category:American_pop_rock_singers : 1
/wiki/Category:American_pop_pianists : 1
/wiki/Category:Articles_with_dead_external_links_from_August_2012 : 1
/wiki/Category:Big_Machine_Records_artists : 1
/wiki/Category:Songwriters_from_Tennessee : 1
/wiki/Category:Good_articles : 1
/wiki/Template:Taylor_Swift : 1
/wiki/Category:American_film_actresses : 1
/wiki/Template:Grammy_Award_for_Album_of_the_Year : 1
/wiki/Category:Articles_with_DMOZ_links : 1
/wiki/Category:Taylor_Swift : 1
/wiki/Category:Living_people : 1
/wiki/Category:Country_musicians_from_Tennessee : 1
/wiki/Category:People_from_Stone_Harbor,_New_Jersey : 1
/wiki/Category:American_country_singer-songwriters : 1
/wiki/Category:American_philanthropists : 1
/wiki/Category:Musicians_from_Nashville,_Tennessee : 1
/wiki/Category:Actresses_from_Pennsylvania : 1
/wiki/Category:1989_births : 1
/wiki/Category:Articles_with_dead_external_links_from_January_2014 : 1
